<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.27.0" modelDirectory="/de.mindscan.ai.aidsl/src-gen"
    modelPluginID="de.mindscan.ai.aidsl" forceOverwrite="true" modelName="AiDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="AiDsl" basePackage="de.mindscan.ai.aidsl" disposableProviderFactory="true"
      fileExtensions="aidsl" ecorePackage="AiDsl.ecore#/">
    <genClasses ecoreClass="AiDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AiDsl.ecore#//Model/package_declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AiDsl.ecore#//Model/import_declarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AiDsl.ecore#//Model/definitions"/>
    </genClasses>
    <genClasses ecoreClass="AiDsl.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//PackageDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="AiDsl.ecore#//ImportDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//ImportDeclaration/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="AiDsl.ecore#//WorkflowDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//WorkflowDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="AiDsl.ecore#//VMNodeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//VMNodeDefinition/nodetype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//VMNodeDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AiDsl.ecore#//VMNodeDefinition/elements"/>
    </genClasses>
    <genClasses ecoreClass="AiDsl.ecore#//VMNodeEleemnts"/>
    <genClasses ecoreClass="AiDsl.ecore#//VMNodeOpCodeElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//VMNodeOpCodeElement/code"/>
    </genClasses>
    <genClasses ecoreClass="AiDsl.ecore#//VMNodeOutElements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AiDsl.ecore#//VMNodeOutElements/outElements"/>
    </genClasses>
    <genClasses ecoreClass="AiDsl.ecore#//VMNodeOutElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//VMNodeOutElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//VMNodeOutElement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//VMNodeOutElement/hasrequire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//VMNodeOutElement/inputreference"/>
    </genClasses>
    <genClasses ecoreClass="AiDsl.ecore#//VMNodeInElements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AiDsl.ecore#//VMNodeInElements/inElements"/>
    </genClasses>
    <genClasses ecoreClass="AiDsl.ecore#//VMNodeInElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//VMNodeInElement/policy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//VMNodeInElement/name"/>
    </genClasses>
    <genClasses ecoreClass="AiDsl.ecore#//VMNodeElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//VMNodeElement/policy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//VMNodeElement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//VMNodeElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//VMNodeElement/defaultvalue"/>
    </genClasses>
    <genClasses ecoreClass="AiDsl.ecore#//VMOverrideElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//VMOverrideElement/policy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//VMOverrideElement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//VMOverrideElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//VMOverrideElement/defaultvalue"/>
    </genClasses>
    <genClasses ecoreClass="AiDsl.ecore#//LlmTaskDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//LlmTaskDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AiDsl.ecore#//LlmTaskDefinition/annotation_interfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AiDsl.ecore#//LlmTaskDefinition/assignment"/>
    </genClasses>
    <genClasses ecoreClass="AiDsl.ecore#//AnnotationInterfaceReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AiDsl.ecore#//AnnotationInterfaceReference/name"/>
    </genClasses>
    <genClasses ecoreClass="AiDsl.ecore#//LlmVariableAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//LlmVariableAssignment/variablename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//LlmVariableAssignment/template"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
