<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.27.0" modelDirectory="/de.mindscan.ai.aidsl/src-gen"
    modelPluginID="de.mindscan.ai.aidsl" forceOverwrite="true" modelName="AiDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="AiDsl" basePackage="de.mindscan.ai.aidsl" disposableProviderFactory="true"
      fileExtensions="aidsl" ecorePackage="AiDsl.ecore#/">
    <genClasses ecoreClass="AiDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AiDsl.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="AiDsl.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
