<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.27.0" modelDirectory="/de.mindscan.ai.aidsl/src-gen"
    modelPluginID="de.mindscan.ai.aidsl" forceOverwrite="true" modelName="AiDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="AiDsl" basePackage="de.mindscan.ai.aidsl" disposableProviderFactory="true"
      fileExtensions="aidsl" ecorePackage="AiDsl.ecore#/">
    <genClasses ecoreClass="AiDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AiDsl.ecore#//Model/package_declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AiDsl.ecore#//Model/import_declarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AiDsl.ecore#//Model/definitions"/>
    </genClasses>
    <genClasses ecoreClass="AiDsl.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//PackageDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="AiDsl.ecore#//ImportDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//ImportDeclaration/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="AiDsl.ecore#//WorkflowInputDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//WorkflowInputDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AiDsl.ecore#//WorkflowInputDefinition/uiElements"/>
    </genClasses>
    <genClasses ecoreClass="AiDsl.ecore#//WorkflowUIElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//WorkflowUIElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AiDsl.ecore#//WorkflowUIElement/datatype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AiDsl.ecore#//WorkflowUIElement/uielement"/>
    </genClasses>
    <genClasses ecoreClass="AiDsl.ecore#//WorkflowUIElementMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//WorkflowUIElementMap/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//WorkflowUIElementMap/uitype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//WorkflowUIElementMap/options"/>
    </genClasses>
    <genClasses ecoreClass="AiDsl.ecore#//WorkflowDataDictionaryDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//WorkflowDataDictionaryDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AiDsl.ecore#//WorkflowDataDictionaryDefinition/keyValuePairs"/>
    </genClasses>
    <genClasses ecoreClass="AiDsl.ecore#//DatadictionaryKeyValuePair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//DatadictionaryKeyValuePair/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AiDsl.ecore#//DatadictionaryKeyValuePair/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AiDsl.ecore#//DatadictionaryKeyValuePair/value"/>
    </genClasses>
    <genClasses ecoreClass="AiDsl.ecore#//DataDictionaryValue"/>
    <genClasses ecoreClass="AiDsl.ecore#//DataDictionaryArrayValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//DataDictionaryArrayValue/values"/>
    </genClasses>
    <genClasses ecoreClass="AiDsl.ecore#//DataDictionaryMapValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AiDsl.ecore#//DataDictionaryMapValue/keyValuePairs"/>
    </genClasses>
    <genClasses ecoreClass="AiDsl.ecore#//VMNodeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//VMNodeDefinition/nodetype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//VMNodeDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AiDsl.ecore#//VMNodeDefinition/elements"/>
    </genClasses>
    <genClasses ecoreClass="AiDsl.ecore#//VMNodeEleemnts"/>
    <genClasses ecoreClass="AiDsl.ecore#//VMNodeOpCodeElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//VMNodeOpCodeElement/opcode"/>
    </genClasses>
    <genClasses ecoreClass="AiDsl.ecore#//VMNodeOutElements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AiDsl.ecore#//VMNodeOutElements/outElements"/>
    </genClasses>
    <genClasses ecoreClass="AiDsl.ecore#//VMNodeInElements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AiDsl.ecore#//VMNodeInElements/inElements"/>
    </genClasses>
    <genClasses ecoreClass="AiDsl.ecore#//VMNodeFieldElements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AiDsl.ecore#//VMNodeFieldElements/fieldELements"/>
    </genClasses>
    <genClasses ecoreClass="AiDsl.ecore#//VMNodeOutElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//VMNodeOutElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AiDsl.ecore#//VMNodeOutElement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//VMNodeOutElement/hasrequire"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AiDsl.ecore#//VMNodeOutElement/inputreference"/>
    </genClasses>
    <genClasses ecoreClass="AiDsl.ecore#//VMNodeInElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//VMNodeInElement/policy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//VMNodeInElement/name"/>
    </genClasses>
    <genClasses ecoreClass="AiDsl.ecore#//VMFieldElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//VMFieldElement/policy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AiDsl.ecore#//VMFieldElement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//VMFieldElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AiDsl.ecore#//VMFieldElement/defaultvalue"/>
    </genClasses>
    <genClasses ecoreClass="AiDsl.ecore#//VMOverrideFieldElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//VMOverrideFieldElement/policy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AiDsl.ecore#//VMOverrideFieldElement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//VMOverrideFieldElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//VMOverrideFieldElement/defaultvalue"/>
    </genClasses>
    <genClasses ecoreClass="AiDsl.ecore#//LlmTaskDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//LlmTaskDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AiDsl.ecore#//LlmTaskDefinition/annotation_interfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AiDsl.ecore#//LlmTaskDefinition/assignments"/>
    </genClasses>
    <genClasses ecoreClass="AiDsl.ecore#//AnnotationInterfaceReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AiDsl.ecore#//AnnotationInterfaceReference/name"/>
    </genClasses>
    <genClasses ecoreClass="AiDsl.ecore#//LlmVariableAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//LlmVariableAssignment/variablename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//LlmVariableAssignment/template"/>
    </genClasses>
    <genClasses ecoreClass="AiDsl.ecore#//WorkflowDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//WorkflowDefinition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AiDsl.ecore#//WorkflowDefinition/input"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AiDsl.ecore#//WorkflowDefinition/datadictionary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AiDsl.ecore#//WorkflowDefinition/statements"/>
    </genClasses>
    <genClasses ecoreClass="AiDsl.ecore#//WorkflowDefinitionApplyLLMTaskStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AiDsl.ecore#//WorkflowDefinitionApplyLLMTaskStatement/llmtask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AiDsl.ecore#//WorkflowDefinitionApplyLLMTaskStatement/noderesultassigments"/>
    </genClasses>
    <genClasses ecoreClass="AiDsl.ecore#//WorkflowDefinitionApplyLLMNodeResultAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//WorkflowDefinitionApplyLLMNodeResultAssignment/environmentresultname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//WorkflowDefinitionApplyLLMNodeResultAssignment/noderesultname"/>
    </genClasses>
    <genClasses ecoreClass="AiDsl.ecore#//ELEMENTTYPE"/>
    <genClasses ecoreClass="AiDsl.ecore#//BASICTYPE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//BASICTYPE/isArray"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiDsl.ecore#//BASICTYPE/typename"/>
    </genClasses>
    <genClasses ecoreClass="AiDsl.ecore#//DataDictionaryBooleanValue"/>
    <genClasses ecoreClass="AiDsl.ecore#//DataDictionaryStringValue"/>
    <genClasses ecoreClass="AiDsl.ecore#//DataDictionaryNullValue"/>
  </genPackages>
</genmodel:GenModel>
