Manifest-Version: 1.0
Automatic-Module-Name: de.mindscan.ai.aidsl
Bundle-ManifestVersion: 2
Bundle-Name: de.mindscan.ai.aidsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.mindscan.ai.aidsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.mindscan.ai.aidsl,
 de.mindscan.ai.aidsl.parser.antlr,
 de.mindscan.ai.aidsl.scoping,
 de.mindscan.ai.aidsl.validation,
 de.mindscan.ai.aidsl.services,
 de.mindscan.ai.aidsl.aiDsl.impl,
 de.mindscan.ai.aidsl.parser.antlr.internal,
 de.mindscan.ai.aidsl.serializer,
 de.mindscan.ai.aidsl.generator,
 de.mindscan.ai.aidsl.aiDsl,
 de.mindscan.ai.aidsl.aiDsl.util
Import-Package: org.apache.log4j
