grammar de.mindscan.ai.aidsl.AiDsl hidden(WS, ML_COMMENT, SL_COMMENT)

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate aiDsl "http://www.mindscan.de/ai/aidsl/AiDsl"

Model:
	(package_declaration=PackageDeclaration)?
	
	(import_declarations+=ImportDeclaration)*
	
	definitions += (WorkflowDefinition|LlmTaskDefinition)*
;

PackageDeclaration:
	'package' name=QualifiedName
;

ImportDeclaration:
	'import' importedNamespace=QualifiedNameWithWildcard
;

QualifiedName:
	ID ('.'ID)*
;
QualifiedNameWithWildcard:
	QualifiedName '.*'?
;

	
WorkflowDefinition:
	'workflow' name=ID '(' ')' '{'
	'}'
;

LlmTaskDefinition:
	'llmtask' name=ID '(' ')' ('implements' annotation_interfaces+=AnnotationInterfaceReference (',' annotation_interfaces+=AnnotationInterfaceReference)* )? '{'
		assignment+=LlmVariableAssignment*
	'}' 
;

AnnotationInterfaceReference:
	// TODO nowhitespace
	'@'name=ID
;

LlmVariableAssignment:
	variablename=ID ':=' template=STRING
;

terminal ID: '^'?('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;
terminal INT returns ecore::EInt: ('0'..'9')+;
terminal STRING:
			'"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"') )* '"' |
			"'" ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|"'") )* "'" |
			"'''"  -> "'''"
		;
terminal ML_COMMENT : '/*' -> '*/';
terminal SL_COMMENT : '//' !('\n'|'\r')* ('\r'? '\n')?;

terminal WS         : (' '|'\t'|'\r'|'\n')+;

terminal ANY_OTHER: .;
