grammar de.mindscan.ai.aidsl.AiDsl with org.eclipse.xtext.common.Terminals

generate aiDsl "http://www.mindscan.de/ai/aidsl/AiDsl"

Model:
	definitions += (WorkflowDefinition|LlmTaskDefinition)*
;

	
WorkflowDefinition:
	'workflow' name=ID '(' ')' '{'
	
	'}'
;

LlmTaskDefinition:
	'llmtask' name=ID '(' ')' '{'
		assignment+=LlmVariableAssignment*
	'}' 
;

LlmVariableAssignment:
	variablename=ID ':=' template=ML_TEMPLATE_STRING
;

terminal ML_TEMPLATE_STRING: "'''"  -> "'''";
