Manifest-Version: 1.0
Automatic-Module-Name: de.mindscan.ai.aidsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: de.mindscan.ai.aidsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.mindscan.ai.aidsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.mindscan.ai.aidsl,
 de.mindscan.ai.aidsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.mindscan.ai.aidsl.ui.contentassist,
 de.mindscan.ai.aidsl.ui.quickfix,
 de.mindscan.ai.aidsl.ui.internal
Bundle-Activator: de.mindscan.ai.aidsl.ui.internal.AidslActivator
