/*
 * generated by Xtext 2.27.0
 */
package de.mindscan.ai.aidsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import de.mindscan.ai.aidsl.aiDsl.WorkflowDefinition

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class AiDslGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {

		// TODO: take the Workflow compile the workflow and
		
		for(workflow : resource.allContents.toIterable.filter(WorkflowDefinition)) {
			fsa.generateFile(
				"workflows/" + workflow.name + ".json.workflow", workflow.compile(resource)
			)
		}
	}
	
	def CharSequence compile(WorkflowDefinition workflowDefinition, Resource resource) {
		
		// TODO: 
		// * implement the outer workflow definition
		// * then compile each statements
		// ---
		// fullyCompiledWorkflow = M2MTransformer.compileAndTransfrmWorkflowToFullAST(workflowDefinitin)
		
		// then build the data structure and write it to json file.
		// ---
		// return CompiledWorkflowSerializer.serialize(fullyCompiledWorkflow)
		
		'''Hello world'''
	}
	
}
