'('=30
')'=31
','=33
'.'=37
'.*'=38
':='=28
';'=36
'@'=34
'as'=23
'datadictionary'=13
'default'=26
'fields'=22
'implements'=32
'import'=12
'in'=21
'llmtask'=29
'opcode'=19
'optional'=25
'out'=20
'overlay'=18
'override'=27
'package'=11
'require'=24
'super'=17
'vmnode'=16
'workflow'=35
'{'=14
'}'=15
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
