'('=40
')'=41
','=43
'.'=48
'.*'=49
':'=16
':='=38
';'=47
'=>'=46
'@'=44
'as'=33
'boolean'=52
'data'=21
'datadictionary'=20
'datainput'=13
'default'=36
'extends'=22
'false'=24
'fields'=32
'implements'=42
'import'=12
'in'=31
'int'=51
'label'=18
'llmtask'=39
'null'=25
'opcode'=29
'optional'=35
'out'=30
'overlay'=28
'override'=37
'package'=11
'require'=34
'string'=50
'super'=27
'true'=23
'ui'=17
'uitype'=19
'vmnode'=26
'workflow'=45
'{'=14
'}'=15
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
