'('=43
')'=44
','=23
'.'=50
'.*'=51
':'=16
':='=41
';'=49
'=>'=48
'@'=46
'['=22
']'=24
'as'=37
'boolean'=54
'byte'=55
'datadictionary'=25
'datainput'=13
'default'=20
'extends'=26
'false'=28
'fields'=36
'implements'=45
'import'=12
'in'=35
'int'=53
'jsonstring'=56
'label'=18
'llmtask'=42
'null'=29
'opcode'=33
'optional'=39
'options'=21
'out'=34
'overlay'=32
'override'=40
'package'=11
'require'=38
'string'=52
'super'=31
'true'=27
'ui'=17
'uitype'=19
'upload'=57
'vmnode'=30
'workflow'=47
'{'=14
'}'=15
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
