'('=41
')'=42
','=44
'.'=49
'.*'=50
':'=16
':='=39
';'=48
'=>'=47
'@'=45
'as'=34
'boolean'=53
'data'=22
'datadictionary'=21
'datainput'=13
'default'=37
'extends'=23
'false'=25
'fields'=33
'implements'=43
'import'=12
'in'=32
'int'=52
'jsonstring'=54
'label'=18
'llmtask'=40
'null'=26
'opcode'=30
'optional'=36
'options'=20
'out'=31
'overlay'=29
'override'=38
'package'=11
'require'=35
'string'=51
'super'=28
'true'=24
'ui'=17
'uitype'=19
'vmnode'=27
'workflow'=46
'{'=14
'}'=15
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
