'('=35
')'=36
','=38
'.'=42
'.*'=43
':'=20
':='=33
';'=41
'@'=39
'as'=28
'data'=18
'datadictionary'=15
'default'=31
'extends'=19
'fields'=27
'implements'=37
'import'=14
'in'=26
'llmtask'=34
'opcode'=24
'optional'=30
'out'=25
'overlay'=23
'override'=32
'package'=13
'require'=29
'super'=22
'vmnode'=21
'workflow'=40
'{'=16
'}'=17
RULE_ANY_OTHER=12
RULE_BOOLEAN=6
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_NONE=7
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
