'('=15
')'=17
','=16
'.'=23
'.*'=56
':'=30
':='=18
';'=14
'=>'=55
'@'=53
'['=38
']'=39
'as'=47
'boolean'=59
'byte'=60
'datadictionary'=36
'datainput'=29
'default'=34
'else'=21
'extends'=37
'false'=25
'fields'=46
'if'=20
'implements'=52
'import'=28
'in'=45
'int'=58
'jsonstring'=61
'label'=32
'llmtask'=51
'null'=26
'opcode'=43
'optional'=49
'options'=35
'out'=44
'overlay'=42
'override'=50
'package'=27
'require'=48
'return'=19
'runtask'=22
'simpleaidsl'=11
'string'=57
'super'=41
'true'=24
'ui'=31
'uitype'=33
'upload'=62
'vmnode'=40
'workflow'=54
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
