/*
 * generated by Xtext 2.27.0
 */
grammar InternalAiDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package de.mindscan.ai.aidsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package de.mindscan.ai.aidsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.mindscan.ai.aidsl.services.AiDslGrammarAccess;

}

@parser::members {

 	private AiDslGrammarAccess grammarAccess;

    public InternalAiDslParser(TokenStream input, AiDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected AiDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getPackage_declarationPackageDeclarationParserRuleCall_0_0());
				}
				lv_package_declaration_0_0=rulePackageDeclaration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					set(
						$current,
						"package_declaration",
						lv_package_declaration_0_0,
						"de.mindscan.ai.aidsl.AiDsl.PackageDeclaration");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getImport_declarationsImportDeclarationParserRuleCall_1_0());
				}
				lv_import_declarations_1_0=ruleImportDeclaration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"import_declarations",
						lv_import_declarations_1_0,
						"de.mindscan.ai.aidsl.AiDsl.ImportDeclaration");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getModelAccess().getDefinitionsWorkflowDefinitionParserRuleCall_2_0_0());
					}
					lv_definitions_2_1=ruleWorkflowDefinition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModelRule());
						}
						add(
							$current,
							"definitions",
							lv_definitions_2_1,
							"de.mindscan.ai.aidsl.AiDsl.WorkflowDefinition");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getModelAccess().getDefinitionsWorkflowDataDictionaryDefinitionParserRuleCall_2_0_1());
					}
					lv_definitions_2_2=ruleWorkflowDataDictionaryDefinition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModelRule());
						}
						add(
							$current,
							"definitions",
							lv_definitions_2_2,
							"de.mindscan.ai.aidsl.AiDsl.WorkflowDataDictionaryDefinition");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getModelAccess().getDefinitionsWorkflowInputDefinitionParserRuleCall_2_0_2());
					}
					lv_definitions_2_3=ruleWorkflowInputDefinition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModelRule());
						}
						add(
							$current,
							"definitions",
							lv_definitions_2_3,
							"de.mindscan.ai.aidsl.AiDsl.WorkflowInputDefinition");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getModelAccess().getDefinitionsLlmTaskDefinitionParserRuleCall_2_0_3());
					}
					lv_definitions_2_4=ruleLlmTaskDefinition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModelRule());
						}
						add(
							$current,
							"definitions",
							lv_definitions_2_4,
							"de.mindscan.ai.aidsl.AiDsl.LlmTaskDefinition");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getModelAccess().getDefinitionsVMNodeDefinitionParserRuleCall_2_0_4());
					}
					lv_definitions_2_5=ruleVMNodeDefinition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModelRule());
						}
						add(
							$current,
							"definitions",
							lv_definitions_2_5,
							"de.mindscan.ai.aidsl.AiDsl.VMNodeDefinition");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getModelAccess().getDefinitionsWorkflowFunctionsDefinitionParserRuleCall_2_0_5());
					}
					lv_definitions_2_6=ruleWorkflowFunctionsDefinition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModelRule());
						}
						add(
							$current,
							"definitions",
							lv_definitions_2_6,
							"de.mindscan.ai.aidsl.AiDsl.WorkflowFunctionsDefinition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleWorkflowFunctionsDefinition
entryRuleWorkflowFunctionsDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWorkflowFunctionsDefinitionRule()); }
	iv_ruleWorkflowFunctionsDefinition=ruleWorkflowFunctionsDefinition
	{ $current=$iv_ruleWorkflowFunctionsDefinition.current; }
	EOF;

// Rule WorkflowFunctionsDefinition
ruleWorkflowFunctionsDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='simpleaidsl'
		{
			newLeafNode(otherlv_0, grammarAccess.getWorkflowFunctionsDefinitionAccess().getSimpleaidslKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getWorkflowFunctionsDefinitionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWorkflowFunctionsDefinitionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"de.mindscan.ai.aidsl.AiDsl.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getWorkflowFunctionsDefinitionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWorkflowFunctionsDefinitionAccess().getMembersSAIMemberParserRuleCall_3_0());
				}
				lv_members_3_0=ruleSAIMember
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWorkflowFunctionsDefinitionRule());
					}
					add(
						$current,
						"members",
						lv_members_3_0,
						"de.mindscan.ai.aidsl.AiDsl.SAIMember");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getWorkflowFunctionsDefinitionAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleSAIMember
entryRuleSAIMember returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSAIMemberRule()); }
	iv_ruleSAIMember=ruleSAIMember
	{ $current=$iv_ruleSAIMember.current; }
	EOF;

// Rule SAIMember
ruleSAIMember returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getSAIMemberAccess().getSAIFieldParserRuleCall_0());
		}
		this_SAIField_0=ruleSAIField
		{
			$current = $this_SAIField_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSAIMemberAccess().getSAIMethodParserRuleCall_1());
		}
		this_SAIMethod_1=ruleSAIMethod
		{
			$current = $this_SAIMethod_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSAIField
entryRuleSAIField returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSAIFieldRule()); }
	iv_ruleSAIField=ruleSAIField
	{ $current=$iv_ruleSAIField.current; }
	EOF;

// Rule SAIField
ruleSAIField returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			if ($current==null) {
				$current = createModelElement(grammarAccess.getSAIFieldRule());
			}
			newCompositeNode(grammarAccess.getSAIFieldAccess().getSAITypedDeclarationParserRuleCall_0());
		}
		this_SAITypedDeclaration_0=ruleSAITypedDeclaration[$current]
		{
			$current = $this_SAITypedDeclaration_0.current;
			afterParserOrEnumRuleCall();
		}
		otherlv_1=';'
		{
			newLeafNode(otherlv_1, grammarAccess.getSAIFieldAccess().getSemicolonKeyword_1());
		}
	)
;

// Entry rule entryRuleSAIMethod
entryRuleSAIMethod returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSAIMethodRule()); }
	iv_ruleSAIMethod=ruleSAIMethod
	{ $current=$iv_ruleSAIMethod.current; }
	EOF;

// Rule SAIMethod
ruleSAIMethod returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			if ($current==null) {
				$current = createModelElement(grammarAccess.getSAIMethodRule());
			}
			newCompositeNode(grammarAccess.getSAIMethodAccess().getSAITypedDeclarationParserRuleCall_0());
		}
		this_SAITypedDeclaration_0=ruleSAITypedDeclaration[$current]
		{
			$current = $this_SAITypedDeclaration_0.current;
			afterParserOrEnumRuleCall();
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getSAIMethodAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSAIMethodAccess().getParamsSAIParameterParserRuleCall_2_0_0());
					}
					lv_params_2_0=ruleSAIParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSAIMethodRule());
						}
						add(
							$current,
							"params",
							lv_params_2_0,
							"de.mindscan.ai.aidsl.AiDsl.SAIParameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getSAIMethodAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSAIMethodAccess().getParamsSAIParameterParserRuleCall_2_1_1_0());
						}
						lv_params_4_0=ruleSAIParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSAIMethodRule());
							}
							add(
								$current,
								"params",
								lv_params_4_0,
								"de.mindscan.ai.aidsl.AiDsl.SAIParameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)?
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getSAIMethodAccess().getRightParenthesisKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSAIMethodAccess().getBodySAIBlockParserRuleCall_4_0());
				}
				lv_body_6_0=ruleSAIBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSAIMethodRule());
					}
					set(
						$current,
						"body",
						lv_body_6_0,
						"de.mindscan.ai.aidsl.AiDsl.SAIBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleSAIParameter
entryRuleSAIParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSAIParameterRule()); }
	iv_ruleSAIParameter=ruleSAIParameter
	{ $current=$iv_ruleSAIParameter.current; }
	EOF;

// Rule SAIParameter
ruleSAIParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		if ($current==null) {
			$current = createModelElement(grammarAccess.getSAIParameterRule());
		}
		newCompositeNode(grammarAccess.getSAIParameterAccess().getSAITypedDeclarationParserRuleCall());
	}
	this_SAITypedDeclaration_0=ruleSAITypedDeclaration[$current]
	{
		$current = $this_SAITypedDeclaration_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleSAIBlock
entryRuleSAIBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSAIBlockRule()); }
	iv_ruleSAIBlock=ruleSAIBlock
	{ $current=$iv_ruleSAIBlock.current; }
	EOF;

// Rule SAIBlock
ruleSAIBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSAIBlockAccess().getSAIBlockAction_0(),
					$current);
			}
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getSAIBlockAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSAIBlockAccess().getStatementsSAIStatementParserRuleCall_2_0());
				}
				lv_statements_2_0=ruleSAIStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSAIBlockRule());
					}
					add(
						$current,
						"statements",
						lv_statements_2_0,
						"de.mindscan.ai.aidsl.AiDsl.SAIStatement");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getSAIBlockAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleSAIStatement
entryRuleSAIStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSAIStatementRule()); }
	iv_ruleSAIStatement=ruleSAIStatement
	{ $current=$iv_ruleSAIStatement.current; }
	EOF;

// Rule SAIStatement
ruleSAIStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getSAIStatementAccess().getSAIVariableDeclarationParserRuleCall_0());
		}
		this_SAIVariableDeclaration_0=ruleSAIVariableDeclaration
		{
			$current = $this_SAIVariableDeclaration_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSAIStatementAccess().getSAIReturnParserRuleCall_1());
		}
		this_SAIReturn_1=ruleSAIReturn
		{
			$current = $this_SAIReturn_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSAIStatementAccess().getSAIExpressionParserRuleCall_2());
		}
		this_SAIExpression_2=ruleSAIExpression
		{
			$current = $this_SAIExpression_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSAIStatementAccess().getSAIIfStatementParserRuleCall_3());
		}
		this_SAIIfStatement_3=ruleSAIIfStatement
		{
			$current = $this_SAIIfStatement_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSAIVariableDeclaration
entryRuleSAIVariableDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSAIVariableDeclarationRule()); }
	iv_ruleSAIVariableDeclaration=ruleSAIVariableDeclaration
	{ $current=$iv_ruleSAIVariableDeclaration.current; }
	EOF;

// Rule SAIVariableDeclaration
ruleSAIVariableDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			if ($current==null) {
				$current = createModelElement(grammarAccess.getSAIVariableDeclarationRule());
			}
			newCompositeNode(grammarAccess.getSAIVariableDeclarationAccess().getSAITypedDeclarationParserRuleCall_0());
		}
		this_SAITypedDeclaration_0=ruleSAITypedDeclaration[$current]
		{
			$current = $this_SAITypedDeclaration_0.current;
			afterParserOrEnumRuleCall();
		}
		otherlv_1=':='
		{
			newLeafNode(otherlv_1, grammarAccess.getSAIVariableDeclarationAccess().getColonEqualsSignKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSAIVariableDeclarationAccess().getExpressionSAIExpressionParserRuleCall_2_0());
				}
				lv_expression_2_0=ruleSAIExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSAIVariableDeclarationRule());
					}
					set(
						$current,
						"expression",
						lv_expression_2_0,
						"de.mindscan.ai.aidsl.AiDsl.SAIExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleSAIReturn
entryRuleSAIReturn returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSAIReturnRule()); }
	iv_ruleSAIReturn=ruleSAIReturn
	{ $current=$iv_ruleSAIReturn.current; }
	EOF;

// Rule SAIReturn
ruleSAIReturn returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='return'
		{
			newLeafNode(otherlv_0, grammarAccess.getSAIReturnAccess().getReturnKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSAIReturnAccess().getExpressionSAIExpressionParserRuleCall_1_0());
				}
				lv_expression_1_0=ruleSAIExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSAIReturnRule());
					}
					set(
						$current,
						"expression",
						lv_expression_1_0,
						"de.mindscan.ai.aidsl.AiDsl.SAIExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getSAIReturnAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleSAIIfStatement
entryRuleSAIIfStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSAIIfStatementRule()); }
	iv_ruleSAIIfStatement=ruleSAIIfStatement
	{ $current=$iv_ruleSAIIfStatement.current; }
	EOF;

// Rule SAIIfStatement
ruleSAIIfStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='if'
		{
			newLeafNode(otherlv_0, grammarAccess.getSAIIfStatementAccess().getIfKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getSAIIfStatementAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSAIIfStatementAccess().getExpressionSAIExpressionParserRuleCall_2_0());
				}
				lv_expression_2_0=ruleSAIExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSAIIfStatementRule());
					}
					set(
						$current,
						"expression",
						lv_expression_2_0,
						"de.mindscan.ai.aidsl.AiDsl.SAIExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getSAIIfStatementAccess().getRightParenthesisKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSAIIfStatementAccess().getThenblockSAIIfBlockParserRuleCall_4_0());
				}
				lv_thenblock_4_0=ruleSAIIfBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSAIIfStatementRule());
					}
					set(
						$current,
						"thenblock",
						lv_thenblock_4_0,
						"de.mindscan.ai.aidsl.AiDsl.SAIIfBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				('else')=>
				otherlv_5='else'
				{
					newLeafNode(otherlv_5, grammarAccess.getSAIIfStatementAccess().getElseKeyword_5_0());
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getSAIIfStatementAccess().getElseBlockSAIIfBlockParserRuleCall_5_1_0());
					}
					lv_elseBlock_6_0=ruleSAIIfBlock
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSAIIfStatementRule());
						}
						set(
							$current,
							"elseBlock",
							lv_elseBlock_6_0,
							"de.mindscan.ai.aidsl.AiDsl.SAIIfBlock");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleSAIIfBlock
entryRuleSAIIfBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSAIIfBlockRule()); }
	iv_ruleSAIIfBlock=ruleSAIIfBlock
	{ $current=$iv_ruleSAIIfBlock.current; }
	EOF;

// Rule SAIIfBlock
ruleSAIIfBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getSAIIfBlockAccess().getStatementsSAIStatementParserRuleCall_0_0());
				}
				lv_statements_0_0=ruleSAIStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSAIIfBlockRule());
					}
					add(
						$current,
						"statements",
						lv_statements_0_0,
						"de.mindscan.ai.aidsl.AiDsl.SAIStatement");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		{
			newCompositeNode(grammarAccess.getSAIIfBlockAccess().getSAIBlockParserRuleCall_1());
		}
		this_SAIBlock_1=ruleSAIBlock
		{
			$current = $this_SAIBlock_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;


// Rule SAITypedDeclaration
ruleSAITypedDeclaration[EObject in_current]  returns [EObject current=in_current]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSAITypedDeclarationRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getSAITypedDeclarationAccess().getTypeELEMENTTYPECrossReference_0_0());
				}
			)
		)
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSAITypedDeclarationAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSAITypedDeclarationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"de.mindscan.ai.aidsl.AiDsl.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleSAIExpression
entryRuleSAIExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSAIExpressionRule()); }
	iv_ruleSAIExpression=ruleSAIExpression
	{ $current=$iv_ruleSAIExpression.current; }
	EOF;

// Rule SAIExpression
ruleSAIExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getSAIExpressionAccess().getSAIAssignmentParserRuleCall());
	}
	this_SAIAssignment_0=ruleSAIAssignment
	{
		$current = $this_SAIAssignment_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleSAIAssignment
entryRuleSAIAssignment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSAIAssignmentRule()); }
	iv_ruleSAIAssignment=ruleSAIAssignment
	{ $current=$iv_ruleSAIAssignment.current; }
	EOF;

// Rule SAIAssignment
ruleSAIAssignment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getSAIAssignmentAccess().getSAISelectionExpressionParserRuleCall_0());
		}
		this_SAISelectionExpression_0=ruleSAISelectionExpression
		{
			$current = $this_SAISelectionExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getSAIAssignmentAccess().getSAIAssignmentLeftAction_1_0(),
						$current);
				}
			)
			otherlv_2=':='
			{
				newLeafNode(otherlv_2, grammarAccess.getSAIAssignmentAccess().getColonEqualsSignKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSAIAssignmentAccess().getRightSAIExpressionParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleSAIExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSAIAssignmentRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"de.mindscan.ai.aidsl.AiDsl.SAIExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleSAISelectionExpression
entryRuleSAISelectionExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSAISelectionExpressionRule()); }
	iv_ruleSAISelectionExpression=ruleSAISelectionExpression
	{ $current=$iv_ruleSAISelectionExpression.current; }
	EOF;

// Rule SAISelectionExpression
ruleSAISelectionExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getSAISelectionExpressionAccess().getSAITerminalExpressionParserRuleCall_0());
		}
		this_SAITerminalExpression_0=ruleSAITerminalExpression
		{
			$current = $this_SAITerminalExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getSAISelectionExpressionAccess().getSAIMemberSelectionReceiverAction_1_0(),
						$current);
				}
			)
			otherlv_2='.'
			{
				newLeafNode(otherlv_2, grammarAccess.getSAISelectionExpressionAccess().getFullStopKeyword_1_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSAISelectionExpressionRule());
						}
					}
					otherlv_3=RULE_ID
					{
						newLeafNode(otherlv_3, grammarAccess.getSAISelectionExpressionAccess().getMemberSAIMemberCrossReference_1_2_0());
					}
				)
			)
			(
				(
					(
						lv_methodinvocation_4_0='('
						{
							newLeafNode(lv_methodinvocation_4_0, grammarAccess.getSAISelectionExpressionAccess().getMethodinvocationLeftParenthesisKeyword_1_3_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSAISelectionExpressionRule());
							}
							setWithLastConsumed($current, "methodinvocation", lv_methodinvocation_4_0 != null, "(");
						}
					)
				)
				(
					(
						(
							{
								newCompositeNode(grammarAccess.getSAISelectionExpressionAccess().getArgsSAIExpressionParserRuleCall_1_3_1_0_0());
							}
							lv_args_5_0=ruleSAIExpression
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getSAISelectionExpressionRule());
								}
								add(
									$current,
									"args",
									lv_args_5_0,
									"de.mindscan.ai.aidsl.AiDsl.SAIExpression");
								afterParserOrEnumRuleCall();
							}
						)
					)
					(
						otherlv_6=','
						{
							newLeafNode(otherlv_6, grammarAccess.getSAISelectionExpressionAccess().getCommaKeyword_1_3_1_1_0());
						}
						(
							(
								{
									newCompositeNode(grammarAccess.getSAISelectionExpressionAccess().getArgsSAIExpressionParserRuleCall_1_3_1_1_1_0());
								}
								lv_args_7_0=ruleSAIExpression
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getSAISelectionExpressionRule());
									}
									add(
										$current,
										"args",
										lv_args_7_0,
										"de.mindscan.ai.aidsl.AiDsl.SAIExpression");
									afterParserOrEnumRuleCall();
								}
							)
						)
					)*
				)?
				otherlv_8=')'
				{
					newLeafNode(otherlv_8, grammarAccess.getSAISelectionExpressionAccess().getRightParenthesisKeyword_1_3_2());
				}
			)?
		)*
	)
;

// Entry rule entryRuleSAITerminalExpression
entryRuleSAITerminalExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSAITerminalExpressionRule()); }
	iv_ruleSAITerminalExpression=ruleSAITerminalExpression
	{ $current=$iv_ruleSAITerminalExpression.current; }
	EOF;

// Rule SAITerminalExpression
ruleSAITerminalExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getSAITerminalExpressionAccess().getSAIStringConstantAction_0_0(),
						$current);
				}
			)
			(
				(
					lv_value_1_0=RULE_STRING
					{
						newLeafNode(lv_value_1_0, grammarAccess.getSAITerminalExpressionAccess().getValueSTRINGTerminalRuleCall_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSAITerminalExpressionRule());
						}
						setWithLastConsumed(
							$current,
							"value",
							lv_value_1_0,
							"de.mindscan.ai.aidsl.AiDsl.STRING");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getSAITerminalExpressionAccess().getSAIIntConstantAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_value_3_0=RULE_INT
					{
						newLeafNode(lv_value_3_0, grammarAccess.getSAITerminalExpressionAccess().getValueINTTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSAITerminalExpressionRule());
						}
						setWithLastConsumed(
							$current,
							"value",
							lv_value_3_0,
							"de.mindscan.ai.aidsl.AiDsl.INT");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getSAITerminalExpressionAccess().getSAIBoolConstantAction_2_0(),
						$current);
				}
			)
			(
				(
					(
						lv_value_5_1='true'
						{
							newLeafNode(lv_value_5_1, grammarAccess.getSAITerminalExpressionAccess().getValueTrueKeyword_2_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSAITerminalExpressionRule());
							}
							setWithLastConsumed($current, "value", lv_value_5_1, null);
						}
						    |
						lv_value_5_2='false'
						{
							newLeafNode(lv_value_5_2, grammarAccess.getSAITerminalExpressionAccess().getValueFalseKeyword_2_1_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSAITerminalExpressionRule());
							}
							setWithLastConsumed($current, "value", lv_value_5_2, null);
						}
					)
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getSAITerminalExpressionAccess().getSAINullAction_3_0(),
						$current);
				}
			)
			otherlv_7='null'
			{
				newLeafNode(otherlv_7, grammarAccess.getSAITerminalExpressionAccess().getNullKeyword_3_1());
			}
		)
		    |
		(
			otherlv_8='('
			{
				newLeafNode(otherlv_8, grammarAccess.getSAITerminalExpressionAccess().getLeftParenthesisKeyword_4_0());
			}
			{
				newCompositeNode(grammarAccess.getSAITerminalExpressionAccess().getSAIExpressionParserRuleCall_4_1());
			}
			this_SAIExpression_9=ruleSAIExpression
			{
				$current = $this_SAIExpression_9.current;
				afterParserOrEnumRuleCall();
			}
			otherlv_10=')'
			{
				newLeafNode(otherlv_10, grammarAccess.getSAITerminalExpressionAccess().getRightParenthesisKeyword_4_2());
			}
		)
	)
;

// Entry rule entryRulePackageDeclaration
entryRulePackageDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPackageDeclarationRule()); }
	iv_rulePackageDeclaration=rulePackageDeclaration
	{ $current=$iv_rulePackageDeclaration.current; }
	EOF;

// Rule PackageDeclaration
rulePackageDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='package'
		{
			newLeafNode(otherlv_0, grammarAccess.getPackageDeclarationAccess().getPackageKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPackageDeclarationAccess().getNameQualifiedNameParserRuleCall_1_0());
				}
				lv_name_1_0=ruleQualifiedName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPackageDeclarationRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"de.mindscan.ai.aidsl.AiDsl.QualifiedName");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleImportDeclaration
entryRuleImportDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImportDeclarationRule()); }
	iv_ruleImportDeclaration=ruleImportDeclaration
	{ $current=$iv_ruleImportDeclaration.current; }
	EOF;

// Rule ImportDeclaration
ruleImportDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='import'
		{
			newLeafNode(otherlv_0, grammarAccess.getImportDeclarationAccess().getImportKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getImportDeclarationAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0());
				}
				lv_importedNamespace_1_0=ruleQualifiedNameWithWildcard
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImportDeclarationRule());
					}
					set(
						$current,
						"importedNamespace",
						lv_importedNamespace_1_0,
						"de.mindscan.ai.aidsl.AiDsl.QualifiedNameWithWildcard");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleWorkflowInputDefinition
entryRuleWorkflowInputDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWorkflowInputDefinitionRule()); }
	iv_ruleWorkflowInputDefinition=ruleWorkflowInputDefinition
	{ $current=$iv_ruleWorkflowInputDefinition.current; }
	EOF;

// Rule WorkflowInputDefinition
ruleWorkflowInputDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='datainput'
		{
			newLeafNode(otherlv_0, grammarAccess.getWorkflowInputDefinitionAccess().getDatainputKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getWorkflowInputDefinitionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWorkflowInputDefinitionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"de.mindscan.ai.aidsl.AiDsl.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getWorkflowInputDefinitionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWorkflowInputDefinitionAccess().getUiElementsWorkflowUIElementParserRuleCall_3_0());
				}
				lv_uiElements_3_0=ruleWorkflowUIElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWorkflowInputDefinitionRule());
					}
					add(
						$current,
						"uiElements",
						lv_uiElements_3_0,
						"de.mindscan.ai.aidsl.AiDsl.WorkflowUIElement");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getWorkflowInputDefinitionAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleWorkflowUIElement
entryRuleWorkflowUIElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWorkflowUIElementRule()); }
	iv_ruleWorkflowUIElement=ruleWorkflowUIElement
	{ $current=$iv_ruleWorkflowUIElement.current; }
	EOF;

// Rule WorkflowUIElement
ruleWorkflowUIElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getWorkflowUIElementAccess().getNameQualifiedNameParserRuleCall_0_0());
				}
				lv_name_0_0=ruleQualifiedName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWorkflowUIElementRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"de.mindscan.ai.aidsl.AiDsl.QualifiedName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getWorkflowUIElementAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWorkflowUIElementAccess().getDatatypeELEMENTTYPEParserRuleCall_2_0());
				}
				lv_datatype_2_0=ruleELEMENTTYPE
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWorkflowUIElementRule());
					}
					set(
						$current,
						"datatype",
						lv_datatype_2_0,
						"de.mindscan.ai.aidsl.AiDsl.ELEMENTTYPE");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getWorkflowUIElementAccess().getUielementWorkflowUIElementMapParserRuleCall_3_0());
				}
				lv_uielement_3_0=ruleWorkflowUIElementMap
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWorkflowUIElementRule());
					}
					set(
						$current,
						"uielement",
						lv_uielement_3_0,
						"de.mindscan.ai.aidsl.AiDsl.WorkflowUIElementMap");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleWorkflowUIElementMap
entryRuleWorkflowUIElementMap returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWorkflowUIElementMapRule()); }
	iv_ruleWorkflowUIElementMap=ruleWorkflowUIElementMap
	{ $current=$iv_ruleWorkflowUIElementMap.current; }
	EOF;

// Rule WorkflowUIElementMap
ruleWorkflowUIElementMap returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ui'
		{
			newLeafNode(otherlv_0, grammarAccess.getWorkflowUIElementMapAccess().getUiKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getWorkflowUIElementMapAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='label'
		{
			newLeafNode(otherlv_2, grammarAccess.getWorkflowUIElementMapAccess().getLabelKeyword_2());
		}
		(
			(
				lv_label_3_0=RULE_STRING
				{
					newLeafNode(lv_label_3_0, grammarAccess.getWorkflowUIElementMapAccess().getLabelSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWorkflowUIElementMapRule());
					}
					setWithLastConsumed(
						$current,
						"label",
						lv_label_3_0,
						"de.mindscan.ai.aidsl.AiDsl.STRING");
				}
			)
		)
		otherlv_4='uitype'
		{
			newLeafNode(otherlv_4, grammarAccess.getWorkflowUIElementMapAccess().getUitypeKeyword_4());
		}
		(
			(
				lv_uitype_5_0=RULE_STRING
				{
					newLeafNode(lv_uitype_5_0, grammarAccess.getWorkflowUIElementMapAccess().getUitypeSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWorkflowUIElementMapRule());
					}
					setWithLastConsumed(
						$current,
						"uitype",
						lv_uitype_5_0,
						"de.mindscan.ai.aidsl.AiDsl.STRING");
				}
			)
		)
		(
			otherlv_6='default'
			{
				newLeafNode(otherlv_6, grammarAccess.getWorkflowUIElementMapAccess().getDefaultKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWorkflowUIElementMapAccess().getDefaultvalueDataDictionaryValueParserRuleCall_6_1_0());
					}
					lv_defaultvalue_7_0=ruleDataDictionaryValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWorkflowUIElementMapRule());
						}
						set(
							$current,
							"defaultvalue",
							lv_defaultvalue_7_0,
							"de.mindscan.ai.aidsl.AiDsl.DataDictionaryValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='options'
			{
				newLeafNode(otherlv_8, grammarAccess.getWorkflowUIElementMapAccess().getOptionsKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWorkflowUIElementMapAccess().getOptionsDataDictionaryArrayValueParserRuleCall_7_1_0());
					}
					lv_options_9_0=ruleDataDictionaryArrayValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWorkflowUIElementMapRule());
						}
						set(
							$current,
							"options",
							lv_options_9_0,
							"de.mindscan.ai.aidsl.AiDsl.DataDictionaryArrayValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getWorkflowUIElementMapAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleWorkflowDataDictionaryDefinition
entryRuleWorkflowDataDictionaryDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWorkflowDataDictionaryDefinitionRule()); }
	iv_ruleWorkflowDataDictionaryDefinition=ruleWorkflowDataDictionaryDefinition
	{ $current=$iv_ruleWorkflowDataDictionaryDefinition.current; }
	EOF;

// Rule WorkflowDataDictionaryDefinition
ruleWorkflowDataDictionaryDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='datadictionary'
		{
			newLeafNode(otherlv_0, grammarAccess.getWorkflowDataDictionaryDefinitionAccess().getDatadictionaryKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getWorkflowDataDictionaryDefinitionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWorkflowDataDictionaryDefinitionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"de.mindscan.ai.aidsl.AiDsl.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getWorkflowDataDictionaryDefinitionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWorkflowDataDictionaryDefinitionAccess().getKeyValuePairsDatadictionaryKeyValuePairParserRuleCall_3_0());
				}
				lv_keyValuePairs_3_0=ruleDatadictionaryKeyValuePair
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWorkflowDataDictionaryDefinitionRule());
					}
					add(
						$current,
						"keyValuePairs",
						lv_keyValuePairs_3_0,
						"de.mindscan.ai.aidsl.AiDsl.DatadictionaryKeyValuePair");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getWorkflowDataDictionaryDefinitionAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleDatadictionaryKeyValuePair
entryRuleDatadictionaryKeyValuePair returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDatadictionaryKeyValuePairRule()); }
	iv_ruleDatadictionaryKeyValuePair=ruleDatadictionaryKeyValuePair
	{ $current=$iv_ruleDatadictionaryKeyValuePair.current; }
	EOF;

// Rule DatadictionaryKeyValuePair
ruleDatadictionaryKeyValuePair returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getDatadictionaryKeyValuePairAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDatadictionaryKeyValuePairRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"de.mindscan.ai.aidsl.AiDsl.ID");
				}
			)
		)
		(
			otherlv_1='extends'
			{
				newLeafNode(otherlv_1, grammarAccess.getDatadictionaryKeyValuePairAccess().getExtendsKeyword_1_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDatadictionaryKeyValuePairRule());
						}
					}
					otherlv_2=RULE_ID
					{
						newLeafNode(otherlv_2, grammarAccess.getDatadictionaryKeyValuePairAccess().getExtendsDatadictionaryKeyValuePairCrossReference_1_1_0());
					}
				)
			)
		)?
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getDatadictionaryKeyValuePairAccess().getColonKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDatadictionaryKeyValuePairAccess().getValueDataDictionaryValueParserRuleCall_3_0());
				}
				lv_value_4_0=ruleDataDictionaryValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDatadictionaryKeyValuePairRule());
					}
					set(
						$current,
						"value",
						lv_value_4_0,
						"de.mindscan.ai.aidsl.AiDsl.DataDictionaryValue");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleDataDictionaryValue
entryRuleDataDictionaryValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataDictionaryValueRule()); }
	iv_ruleDataDictionaryValue=ruleDataDictionaryValue
	{ $current=$iv_ruleDataDictionaryValue.current; }
	EOF;

// Rule DataDictionaryValue
ruleDataDictionaryValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDataDictionaryValueAccess().getDataDictionaryValueAction_0(),
					$current);
			}
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getDataDictionaryValueAccess().getValueDataDictionaryBooleanValueParserRuleCall_1_0_0());
					}
					lv_value_1_1=ruleDataDictionaryBooleanValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataDictionaryValueRule());
						}
						set(
							$current,
							"value",
							lv_value_1_1,
							"de.mindscan.ai.aidsl.AiDsl.DataDictionaryBooleanValue");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getDataDictionaryValueAccess().getValueDataDictionaryNullValueParserRuleCall_1_0_1());
					}
					lv_value_1_2=ruleDataDictionaryNullValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataDictionaryValueRule());
						}
						set(
							$current,
							"value",
							lv_value_1_2,
							"de.mindscan.ai.aidsl.AiDsl.DataDictionaryNullValue");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getDataDictionaryValueAccess().getValueDataDictionaryStringValueParserRuleCall_1_0_2());
					}
					lv_value_1_3=ruleDataDictionaryStringValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataDictionaryValueRule());
						}
						set(
							$current,
							"value",
							lv_value_1_3,
							"de.mindscan.ai.aidsl.AiDsl.DataDictionaryStringValue");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getDataDictionaryValueAccess().getValueDataDictionaryArrayValueParserRuleCall_1_0_3());
					}
					lv_value_1_4=ruleDataDictionaryArrayValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataDictionaryValueRule());
						}
						set(
							$current,
							"value",
							lv_value_1_4,
							"de.mindscan.ai.aidsl.AiDsl.DataDictionaryArrayValue");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getDataDictionaryValueAccess().getValueDataDictionaryMapValueParserRuleCall_1_0_4());
					}
					lv_value_1_5=ruleDataDictionaryMapValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataDictionaryValueRule());
						}
						set(
							$current,
							"value",
							lv_value_1_5,
							"de.mindscan.ai.aidsl.AiDsl.DataDictionaryMapValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleDataDictionaryArrayValue
entryRuleDataDictionaryArrayValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataDictionaryArrayValueRule()); }
	iv_ruleDataDictionaryArrayValue=ruleDataDictionaryArrayValue
	{ $current=$iv_ruleDataDictionaryArrayValue.current; }
	EOF;

// Rule DataDictionaryArrayValue
ruleDataDictionaryArrayValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDataDictionaryArrayValueAccess().getDataDictionaryArrayValueAction_0(),
					$current);
			}
		)
		otherlv_1='['
		{
			newLeafNode(otherlv_1, grammarAccess.getDataDictionaryArrayValueAccess().getLeftSquareBracketKeyword_1());
		}
		(
			(
				(
					lv_values_2_0=RULE_STRING
					{
						newLeafNode(lv_values_2_0, grammarAccess.getDataDictionaryArrayValueAccess().getValuesSTRINGTerminalRuleCall_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDataDictionaryArrayValueRule());
						}
						addWithLastConsumed(
							$current,
							"values",
							lv_values_2_0,
							"de.mindscan.ai.aidsl.AiDsl.STRING");
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getDataDictionaryArrayValueAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						lv_values_4_0=RULE_STRING
						{
							newLeafNode(lv_values_4_0, grammarAccess.getDataDictionaryArrayValueAccess().getValuesSTRINGTerminalRuleCall_2_1_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDataDictionaryArrayValueRule());
							}
							addWithLastConsumed(
								$current,
								"values",
								lv_values_4_0,
								"de.mindscan.ai.aidsl.AiDsl.STRING");
						}
					)
				)
			)*
		)?
		otherlv_5=']'
		{
			newLeafNode(otherlv_5, grammarAccess.getDataDictionaryArrayValueAccess().getRightSquareBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleDataDictionaryMapValue
entryRuleDataDictionaryMapValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataDictionaryMapValueRule()); }
	iv_ruleDataDictionaryMapValue=ruleDataDictionaryMapValue
	{ $current=$iv_ruleDataDictionaryMapValue.current; }
	EOF;

// Rule DataDictionaryMapValue
ruleDataDictionaryMapValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDataDictionaryMapValueAccess().getDataDictionaryMapValueAction_0(),
					$current);
			}
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getDataDictionaryMapValueAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDataDictionaryMapValueAccess().getKeyValuePairsDatadictionaryKeyValuePairParserRuleCall_2_0());
				}
				lv_keyValuePairs_2_0=ruleDatadictionaryKeyValuePair
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataDictionaryMapValueRule());
					}
					add(
						$current,
						"keyValuePairs",
						lv_keyValuePairs_2_0,
						"de.mindscan.ai.aidsl.AiDsl.DatadictionaryKeyValuePair");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getDataDictionaryMapValueAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleDataDictionaryBooleanValue
entryRuleDataDictionaryBooleanValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataDictionaryBooleanValueRule()); }
	iv_ruleDataDictionaryBooleanValue=ruleDataDictionaryBooleanValue
	{ $current=$iv_ruleDataDictionaryBooleanValue.current; }
	EOF;

// Rule DataDictionaryBooleanValue
ruleDataDictionaryBooleanValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDataDictionaryBooleanValueAccess().getDataDictionaryBooleanValueAction_0(),
					$current);
			}
		)
		(
			(
				(
					lv_value_1_1='true'
					{
						newLeafNode(lv_value_1_1, grammarAccess.getDataDictionaryBooleanValueAccess().getValueTrueKeyword_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDataDictionaryBooleanValueRule());
						}
						setWithLastConsumed($current, "value", lv_value_1_1, null);
					}
					    |
					lv_value_1_2='false'
					{
						newLeafNode(lv_value_1_2, grammarAccess.getDataDictionaryBooleanValueAccess().getValueFalseKeyword_1_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDataDictionaryBooleanValueRule());
						}
						setWithLastConsumed($current, "value", lv_value_1_2, null);
					}
				)
			)
		)
	)
;

// Entry rule entryRuleDataDictionaryStringValue
entryRuleDataDictionaryStringValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataDictionaryStringValueRule()); }
	iv_ruleDataDictionaryStringValue=ruleDataDictionaryStringValue
	{ $current=$iv_ruleDataDictionaryStringValue.current; }
	EOF;

// Rule DataDictionaryStringValue
ruleDataDictionaryStringValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDataDictionaryStringValueAccess().getDataDictionaryStringValueAction_0(),
					$current);
			}
		)
		(
			(
				lv_value_1_0=RULE_STRING
				{
					newLeafNode(lv_value_1_0, grammarAccess.getDataDictionaryStringValueAccess().getValueSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDataDictionaryStringValueRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_1_0,
						"de.mindscan.ai.aidsl.AiDsl.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleDataDictionaryNullValue
entryRuleDataDictionaryNullValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataDictionaryNullValueRule()); }
	iv_ruleDataDictionaryNullValue=ruleDataDictionaryNullValue
	{ $current=$iv_ruleDataDictionaryNullValue.current; }
	EOF;

// Rule DataDictionaryNullValue
ruleDataDictionaryNullValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDataDictionaryNullValueAccess().getDataDictionaryNullValueAction_0(),
					$current);
			}
		)
		(
			(
				lv_value_1_0='null'
				{
					newLeafNode(lv_value_1_0, grammarAccess.getDataDictionaryNullValueAccess().getValueNullKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDataDictionaryNullValueRule());
					}
					setWithLastConsumed($current, "value", lv_value_1_0, "null");
				}
			)
		)
	)
;

// Entry rule entryRuleVMNodeDefinition
entryRuleVMNodeDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVMNodeDefinitionRule()); }
	iv_ruleVMNodeDefinition=ruleVMNodeDefinition
	{ $current=$iv_ruleVMNodeDefinition.current; }
	EOF;

// Rule VMNodeDefinition
ruleVMNodeDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='vmnode'
		{
			newLeafNode(otherlv_0, grammarAccess.getVMNodeDefinitionAccess().getVmnodeKeyword_0());
		}
		(
			(
				(
					lv_nodetype_1_1='super'
					{
						newLeafNode(lv_nodetype_1_1, grammarAccess.getVMNodeDefinitionAccess().getNodetypeSuperKeyword_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVMNodeDefinitionRule());
						}
						setWithLastConsumed($current, "nodetype", lv_nodetype_1_1, null);
					}
					    |
					lv_nodetype_1_2='overlay'
					{
						newLeafNode(lv_nodetype_1_2, grammarAccess.getVMNodeDefinitionAccess().getNodetypeOverlayKeyword_1_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVMNodeDefinitionRule());
						}
						setWithLastConsumed($current, "nodetype", lv_nodetype_1_2, null);
					}
				)
			)
		)?
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getVMNodeDefinitionAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVMNodeDefinitionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"de.mindscan.ai.aidsl.AiDsl.ID");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getVMNodeDefinitionAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVMNodeDefinitionAccess().getElementsVMNodeEleemntsParserRuleCall_4_0());
				}
				lv_elements_4_0=ruleVMNodeEleemnts
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVMNodeDefinitionRule());
					}
					add(
						$current,
						"elements",
						lv_elements_4_0,
						"de.mindscan.ai.aidsl.AiDsl.VMNodeEleemnts");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getVMNodeDefinitionAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleVMNodeEleemnts
entryRuleVMNodeEleemnts returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVMNodeEleemntsRule()); }
	iv_ruleVMNodeEleemnts=ruleVMNodeEleemnts
	{ $current=$iv_ruleVMNodeEleemnts.current; }
	EOF;

// Rule VMNodeEleemnts
ruleVMNodeEleemnts returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getVMNodeEleemntsAccess().getVMNodeOpCodeElementParserRuleCall_0());
		}
		this_VMNodeOpCodeElement_0=ruleVMNodeOpCodeElement
		{
			$current = $this_VMNodeOpCodeElement_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getVMNodeEleemntsAccess().getVMNodeOutElementsParserRuleCall_1());
		}
		this_VMNodeOutElements_1=ruleVMNodeOutElements
		{
			$current = $this_VMNodeOutElements_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getVMNodeEleemntsAccess().getVMNodeInElementsParserRuleCall_2());
		}
		this_VMNodeInElements_2=ruleVMNodeInElements
		{
			$current = $this_VMNodeInElements_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getVMNodeEleemntsAccess().getVMNodeFieldElementsParserRuleCall_3());
		}
		this_VMNodeFieldElements_3=ruleVMNodeFieldElements
		{
			$current = $this_VMNodeFieldElements_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleVMNodeOpCodeElement
entryRuleVMNodeOpCodeElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVMNodeOpCodeElementRule()); }
	iv_ruleVMNodeOpCodeElement=ruleVMNodeOpCodeElement
	{ $current=$iv_ruleVMNodeOpCodeElement.current; }
	EOF;

// Rule VMNodeOpCodeElement
ruleVMNodeOpCodeElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='opcode'
		{
			newLeafNode(otherlv_0, grammarAccess.getVMNodeOpCodeElementAccess().getOpcodeKeyword_0());
		}
		(
			(
				lv_opcode_1_0=RULE_STRING
				{
					newLeafNode(lv_opcode_1_0, grammarAccess.getVMNodeOpCodeElementAccess().getOpcodeSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVMNodeOpCodeElementRule());
					}
					setWithLastConsumed(
						$current,
						"opcode",
						lv_opcode_1_0,
						"de.mindscan.ai.aidsl.AiDsl.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleVMNodeOutElements
entryRuleVMNodeOutElements returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVMNodeOutElementsRule()); }
	iv_ruleVMNodeOutElements=ruleVMNodeOutElements
	{ $current=$iv_ruleVMNodeOutElements.current; }
	EOF;

// Rule VMNodeOutElements
ruleVMNodeOutElements returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVMNodeOutElementsAccess().getVMNodeOutElementsAction_0(),
					$current);
			}
		)
		otherlv_1='out'
		{
			newLeafNode(otherlv_1, grammarAccess.getVMNodeOutElementsAccess().getOutKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getVMNodeOutElementsAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVMNodeOutElementsAccess().getOutElementsVMNodeOutElementParserRuleCall_3_0());
				}
				lv_outElements_3_0=ruleVMNodeOutElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVMNodeOutElementsRule());
					}
					add(
						$current,
						"outElements",
						lv_outElements_3_0,
						"de.mindscan.ai.aidsl.AiDsl.VMNodeOutElement");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getVMNodeOutElementsAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleVMNodeInElements
entryRuleVMNodeInElements returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVMNodeInElementsRule()); }
	iv_ruleVMNodeInElements=ruleVMNodeInElements
	{ $current=$iv_ruleVMNodeInElements.current; }
	EOF;

// Rule VMNodeInElements
ruleVMNodeInElements returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVMNodeInElementsAccess().getVMNodeInElementsAction_0(),
					$current);
			}
		)
		otherlv_1='in'
		{
			newLeafNode(otherlv_1, grammarAccess.getVMNodeInElementsAccess().getInKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getVMNodeInElementsAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVMNodeInElementsAccess().getInElementsVMNodeInElementParserRuleCall_3_0());
				}
				lv_inElements_3_0=ruleVMNodeInElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVMNodeInElementsRule());
					}
					add(
						$current,
						"inElements",
						lv_inElements_3_0,
						"de.mindscan.ai.aidsl.AiDsl.VMNodeInElement");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getVMNodeInElementsAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleVMNodeFieldElements
entryRuleVMNodeFieldElements returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVMNodeFieldElementsRule()); }
	iv_ruleVMNodeFieldElements=ruleVMNodeFieldElements
	{ $current=$iv_ruleVMNodeFieldElements.current; }
	EOF;

// Rule VMNodeFieldElements
ruleVMNodeFieldElements returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVMNodeFieldElementsAccess().getVMNodeFieldElementsAction_0(),
					$current);
			}
		)
		otherlv_1='fields'
		{
			newLeafNode(otherlv_1, grammarAccess.getVMNodeFieldElementsAccess().getFieldsKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getVMNodeFieldElementsAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getVMNodeFieldElementsAccess().getFieldELementsVMFieldElementParserRuleCall_3_0_0());
					}
					lv_fieldELements_3_1=ruleVMFieldElement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVMNodeFieldElementsRule());
						}
						add(
							$current,
							"fieldELements",
							lv_fieldELements_3_1,
							"de.mindscan.ai.aidsl.AiDsl.VMFieldElement");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getVMNodeFieldElementsAccess().getFieldELementsVMOverrideFieldElementParserRuleCall_3_0_1());
					}
					lv_fieldELements_3_2=ruleVMOverrideFieldElement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVMNodeFieldElementsRule());
						}
						add(
							$current,
							"fieldELements",
							lv_fieldELements_3_2,
							"de.mindscan.ai.aidsl.AiDsl.VMOverrideFieldElement");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getVMNodeFieldElementsAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleVMNodeOutElement
entryRuleVMNodeOutElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVMNodeOutElementRule()); }
	iv_ruleVMNodeOutElement=ruleVMNodeOutElement
	{ $current=$iv_ruleVMNodeOutElement.current; }
	EOF;

// Rule VMNodeOutElement
ruleVMNodeOutElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getVMNodeOutElementAccess().getNameQualifiedNameParserRuleCall_0_0());
				}
				lv_name_0_0=ruleQualifiedName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVMNodeOutElementRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"de.mindscan.ai.aidsl.AiDsl.QualifiedName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='as'
		{
			newLeafNode(otherlv_1, grammarAccess.getVMNodeOutElementAccess().getAsKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVMNodeOutElementAccess().getTypeELEMENTTYPEParserRuleCall_2_0());
				}
				lv_type_2_0=ruleELEMENTTYPE
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVMNodeOutElementRule());
					}
					set(
						$current,
						"type",
						lv_type_2_0,
						"de.mindscan.ai.aidsl.AiDsl.ELEMENTTYPE");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					lv_hasrequire_3_0='require'
					{
						newLeafNode(lv_hasrequire_3_0, grammarAccess.getVMNodeOutElementAccess().getHasrequireRequireKeyword_3_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVMNodeOutElementRule());
						}
						setWithLastConsumed($current, "hasrequire", lv_hasrequire_3_0 != null, "require");
					}
				)
			)
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVMNodeOutElementRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getVMNodeOutElementAccess().getInputreferenceVMNodeInElementCrossReference_3_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleVMNodeInElement
entryRuleVMNodeInElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVMNodeInElementRule()); }
	iv_ruleVMNodeInElement=ruleVMNodeInElement
	{ $current=$iv_ruleVMNodeInElement.current; }
	EOF;

// Rule VMNodeInElement
ruleVMNodeInElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					lv_policy_0_1='require'
					{
						newLeafNode(lv_policy_0_1, grammarAccess.getVMNodeInElementAccess().getPolicyRequireKeyword_0_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVMNodeInElementRule());
						}
						setWithLastConsumed($current, "policy", lv_policy_0_1, null);
					}
					    |
					lv_policy_0_2='optional'
					{
						newLeafNode(lv_policy_0_2, grammarAccess.getVMNodeInElementAccess().getPolicyOptionalKeyword_0_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVMNodeInElementRule());
						}
						setWithLastConsumed($current, "policy", lv_policy_0_2, null);
					}
				)
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getVMNodeInElementAccess().getNameQualifiedNameParserRuleCall_1_0());
				}
				lv_name_1_0=ruleQualifiedName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVMNodeInElementRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"de.mindscan.ai.aidsl.AiDsl.QualifiedName");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleVMFieldElement
entryRuleVMFieldElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVMFieldElementRule()); }
	iv_ruleVMFieldElement=ruleVMFieldElement
	{ $current=$iv_ruleVMFieldElement.current; }
	EOF;

// Rule VMFieldElement
ruleVMFieldElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					lv_policy_0_1='require'
					{
						newLeafNode(lv_policy_0_1, grammarAccess.getVMFieldElementAccess().getPolicyRequireKeyword_0_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVMFieldElementRule());
						}
						setWithLastConsumed($current, "policy", lv_policy_0_1, null);
					}
					    |
					lv_policy_0_2='optional'
					{
						newLeafNode(lv_policy_0_2, grammarAccess.getVMFieldElementAccess().getPolicyOptionalKeyword_0_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVMFieldElementRule());
						}
						setWithLastConsumed($current, "policy", lv_policy_0_2, null);
					}
				)
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getVMFieldElementAccess().getTypeELEMENTTYPEParserRuleCall_1_0());
				}
				lv_type_1_0=ruleELEMENTTYPE
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVMFieldElementRule());
					}
					set(
						$current,
						"type",
						lv_type_1_0,
						"de.mindscan.ai.aidsl.AiDsl.ELEMENTTYPE");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getVMFieldElementAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVMFieldElementRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"de.mindscan.ai.aidsl.AiDsl.ID");
				}
			)
		)
		(
			otherlv_3='default'
			{
				newLeafNode(otherlv_3, grammarAccess.getVMFieldElementAccess().getDefaultKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVMFieldElementAccess().getDefaultvalueDataDictionaryValueParserRuleCall_3_1_0());
					}
					lv_defaultvalue_4_0=ruleDataDictionaryValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVMFieldElementRule());
						}
						set(
							$current,
							"defaultvalue",
							lv_defaultvalue_4_0,
							"de.mindscan.ai.aidsl.AiDsl.DataDictionaryValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleVMOverrideFieldElement
entryRuleVMOverrideFieldElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVMOverrideFieldElementRule()); }
	iv_ruleVMOverrideFieldElement=ruleVMOverrideFieldElement
	{ $current=$iv_ruleVMOverrideFieldElement.current; }
	EOF;

// Rule VMOverrideFieldElement
ruleVMOverrideFieldElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_policy_0_0='override'
				{
					newLeafNode(lv_policy_0_0, grammarAccess.getVMOverrideFieldElementAccess().getPolicyOverrideKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVMOverrideFieldElementRule());
					}
					setWithLastConsumed($current, "policy", lv_policy_0_0, "override");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getVMOverrideFieldElementAccess().getTypeELEMENTTYPEParserRuleCall_1_0());
				}
				lv_type_1_0=ruleELEMENTTYPE
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVMOverrideFieldElementRule());
					}
					set(
						$current,
						"type",
						lv_type_1_0,
						"de.mindscan.ai.aidsl.AiDsl.ELEMENTTYPE");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getVMOverrideFieldElementAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVMOverrideFieldElementRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"de.mindscan.ai.aidsl.AiDsl.ID");
				}
			)
		)
		otherlv_3=':='
		{
			newLeafNode(otherlv_3, grammarAccess.getVMOverrideFieldElementAccess().getColonEqualsSignKeyword_3());
		}
		(
			(
				lv_defaultvalue_4_0=RULE_STRING
				{
					newLeafNode(lv_defaultvalue_4_0, grammarAccess.getVMOverrideFieldElementAccess().getDefaultvalueSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVMOverrideFieldElementRule());
					}
					setWithLastConsumed(
						$current,
						"defaultvalue",
						lv_defaultvalue_4_0,
						"de.mindscan.ai.aidsl.AiDsl.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleLlmTaskDefinition
entryRuleLlmTaskDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLlmTaskDefinitionRule()); }
	iv_ruleLlmTaskDefinition=ruleLlmTaskDefinition
	{ $current=$iv_ruleLlmTaskDefinition.current; }
	EOF;

// Rule LlmTaskDefinition
ruleLlmTaskDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='llmtask'
		{
			newLeafNode(otherlv_0, grammarAccess.getLlmTaskDefinitionAccess().getLlmtaskKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getLlmTaskDefinitionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLlmTaskDefinitionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"de.mindscan.ai.aidsl.AiDsl.ID");
				}
			)
		)
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getLlmTaskDefinitionAccess().getLeftParenthesisKeyword_2());
		}
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getLlmTaskDefinitionAccess().getRightParenthesisKeyword_3());
		}
		(
			otherlv_4='implements'
			{
				newLeafNode(otherlv_4, grammarAccess.getLlmTaskDefinitionAccess().getImplementsKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLlmTaskDefinitionAccess().getAnnotation_interfacesAnnotationInterfaceReferenceParserRuleCall_4_1_0());
					}
					lv_annotation_interfaces_5_0=ruleAnnotationInterfaceReference
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLlmTaskDefinitionRule());
						}
						add(
							$current,
							"annotation_interfaces",
							lv_annotation_interfaces_5_0,
							"de.mindscan.ai.aidsl.AiDsl.AnnotationInterfaceReference");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getLlmTaskDefinitionAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getLlmTaskDefinitionAccess().getAnnotation_interfacesAnnotationInterfaceReferenceParserRuleCall_4_2_1_0());
						}
						lv_annotation_interfaces_7_0=ruleAnnotationInterfaceReference
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getLlmTaskDefinitionRule());
							}
							add(
								$current,
								"annotation_interfaces",
								lv_annotation_interfaces_7_0,
								"de.mindscan.ai.aidsl.AiDsl.AnnotationInterfaceReference");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_8='{'
		{
			newLeafNode(otherlv_8, grammarAccess.getLlmTaskDefinitionAccess().getLeftCurlyBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLlmTaskDefinitionAccess().getAssignmentsLlmVariableAssignmentParserRuleCall_6_0());
				}
				lv_assignments_9_0=ruleLlmVariableAssignment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLlmTaskDefinitionRule());
					}
					add(
						$current,
						"assignments",
						lv_assignments_9_0,
						"de.mindscan.ai.aidsl.AiDsl.LlmVariableAssignment");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getLlmTaskDefinitionAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleAnnotationInterfaceReference
entryRuleAnnotationInterfaceReference returns [EObject current=null]@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}:
	{ newCompositeNode(grammarAccess.getAnnotationInterfaceReferenceRule()); }
	iv_ruleAnnotationInterfaceReference=ruleAnnotationInterfaceReference
	{ $current=$iv_ruleAnnotationInterfaceReference.current; }
	EOF;
finally {
	myHiddenTokenState.restore();
}

// Rule AnnotationInterfaceReference
ruleAnnotationInterfaceReference returns [EObject current=null]
@init {
	enterRule();
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='@'
		{
			newLeafNode(otherlv_0, grammarAccess.getAnnotationInterfaceReferenceAccess().getCommercialAtKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAnnotationInterfaceReferenceRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getAnnotationInterfaceReferenceAccess().getNameVMNodeDefinitionCrossReference_1_0());
				}
			)
		)
	)
;
finally {
	myHiddenTokenState.restore();
}

// Entry rule entryRuleLlmVariableAssignment
entryRuleLlmVariableAssignment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLlmVariableAssignmentRule()); }
	iv_ruleLlmVariableAssignment=ruleLlmVariableAssignment
	{ $current=$iv_ruleLlmVariableAssignment.current; }
	EOF;

// Rule LlmVariableAssignment
ruleLlmVariableAssignment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_variablename_0_0=RULE_ID
				{
					newLeafNode(lv_variablename_0_0, grammarAccess.getLlmVariableAssignmentAccess().getVariablenameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLlmVariableAssignmentRule());
					}
					setWithLastConsumed(
						$current,
						"variablename",
						lv_variablename_0_0,
						"de.mindscan.ai.aidsl.AiDsl.ID");
				}
			)
		)
		otherlv_1=':='
		{
			newLeafNode(otherlv_1, grammarAccess.getLlmVariableAssignmentAccess().getColonEqualsSignKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLlmVariableAssignmentAccess().getTemplateDataDictionaryValueParserRuleCall_2_0());
				}
				lv_template_2_0=ruleDataDictionaryValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLlmVariableAssignmentRule());
					}
					set(
						$current,
						"template",
						lv_template_2_0,
						"de.mindscan.ai.aidsl.AiDsl.DataDictionaryValue");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleWorkflowDefinition
entryRuleWorkflowDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWorkflowDefinitionRule()); }
	iv_ruleWorkflowDefinition=ruleWorkflowDefinition
	{ $current=$iv_ruleWorkflowDefinition.current; }
	EOF;

// Rule WorkflowDefinition
ruleWorkflowDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='workflow'
		{
			newLeafNode(otherlv_0, grammarAccess.getWorkflowDefinitionAccess().getWorkflowKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getWorkflowDefinitionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWorkflowDefinitionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"de.mindscan.ai.aidsl.AiDsl.ID");
				}
			)
		)
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getWorkflowDefinitionAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWorkflowDefinitionRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getWorkflowDefinitionAccess().getInputWorkflowInputDefinitionCrossReference_3_0());
				}
			)
		)
		otherlv_4=','
		{
			newLeafNode(otherlv_4, grammarAccess.getWorkflowDefinitionAccess().getCommaKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWorkflowDefinitionRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getWorkflowDefinitionAccess().getDatadictionaryWorkflowDataDictionaryDefinitionCrossReference_5_0());
				}
			)
		)
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getWorkflowDefinitionAccess().getRightParenthesisKeyword_6());
		}
		otherlv_7='{'
		{
			newLeafNode(otherlv_7, grammarAccess.getWorkflowDefinitionAccess().getLeftCurlyBracketKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWorkflowDefinitionAccess().getStatementsWorkflowDefinitionApplyLLMTaskStatementParserRuleCall_8_0());
				}
				lv_statements_8_0=ruleWorkflowDefinitionApplyLLMTaskStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWorkflowDefinitionRule());
					}
					add(
						$current,
						"statements",
						lv_statements_8_0,
						"de.mindscan.ai.aidsl.AiDsl.WorkflowDefinitionApplyLLMTaskStatement");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getWorkflowDefinitionAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleWorkflowDefinitionApplyLLMTaskStatement
entryRuleWorkflowDefinitionApplyLLMTaskStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWorkflowDefinitionApplyLLMTaskStatementRule()); }
	iv_ruleWorkflowDefinitionApplyLLMTaskStatement=ruleWorkflowDefinitionApplyLLMTaskStatement
	{ $current=$iv_ruleWorkflowDefinitionApplyLLMTaskStatement.current; }
	EOF;

// Rule WorkflowDefinitionApplyLLMTaskStatement
ruleWorkflowDefinitionApplyLLMTaskStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWorkflowDefinitionApplyLLMTaskStatementRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getWorkflowDefinitionApplyLLMTaskStatementAccess().getLlmtaskLlmTaskDefinitionCrossReference_0_0());
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getWorkflowDefinitionApplyLLMTaskStatementAccess().getLeftParenthesisKeyword_1());
		}
		otherlv_2=')'
		{
			newLeafNode(otherlv_2, grammarAccess.getWorkflowDefinitionApplyLLMTaskStatementAccess().getRightParenthesisKeyword_2());
		}
		(
			otherlv_3='=>'
			{
				newLeafNode(otherlv_3, grammarAccess.getWorkflowDefinitionApplyLLMTaskStatementAccess().getEqualsSignGreaterThanSignKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getWorkflowDefinitionApplyLLMTaskStatementAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWorkflowDefinitionApplyLLMTaskStatementAccess().getNoderesultassigmentsWorkflowDefinitionApplyLLMNodeResultAssignmentParserRuleCall_3_2_0());
					}
					lv_noderesultassigments_5_0=ruleWorkflowDefinitionApplyLLMNodeResultAssignment
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWorkflowDefinitionApplyLLMTaskStatementRule());
						}
						add(
							$current,
							"noderesultassigments",
							lv_noderesultassigments_5_0,
							"de.mindscan.ai.aidsl.AiDsl.WorkflowDefinitionApplyLLMNodeResultAssignment");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_6='}'
			{
				newLeafNode(otherlv_6, grammarAccess.getWorkflowDefinitionApplyLLMTaskStatementAccess().getRightCurlyBracketKeyword_3_3());
			}
		)?
		otherlv_7=';'
		{
			newLeafNode(otherlv_7, grammarAccess.getWorkflowDefinitionApplyLLMTaskStatementAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleWorkflowDefinitionApplyLLMNodeResultAssignment
entryRuleWorkflowDefinitionApplyLLMNodeResultAssignment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWorkflowDefinitionApplyLLMNodeResultAssignmentRule()); }
	iv_ruleWorkflowDefinitionApplyLLMNodeResultAssignment=ruleWorkflowDefinitionApplyLLMNodeResultAssignment
	{ $current=$iv_ruleWorkflowDefinitionApplyLLMNodeResultAssignment.current; }
	EOF;

// Rule WorkflowDefinitionApplyLLMNodeResultAssignment
ruleWorkflowDefinitionApplyLLMNodeResultAssignment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getWorkflowDefinitionApplyLLMNodeResultAssignmentAccess().getEnvironmentresultnameQualifiedNameParserRuleCall_0_0());
				}
				lv_environmentresultname_0_0=ruleQualifiedName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWorkflowDefinitionApplyLLMNodeResultAssignmentRule());
					}
					set(
						$current,
						"environmentresultname",
						lv_environmentresultname_0_0,
						"de.mindscan.ai.aidsl.AiDsl.QualifiedName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getWorkflowDefinitionApplyLLMNodeResultAssignmentAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWorkflowDefinitionApplyLLMNodeResultAssignmentAccess().getNoderesultnameQualifiedNameParserRuleCall_2_0());
				}
				lv_noderesultname_2_0=ruleQualifiedName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWorkflowDefinitionApplyLLMNodeResultAssignmentRule());
					}
					set(
						$current,
						"noderesultname",
						lv_noderesultname_2_0,
						"de.mindscan.ai.aidsl.AiDsl.QualifiedName");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); }
	iv_ruleQualifiedName=ruleQualifiedName
	{ $current=$iv_ruleQualifiedName.current.getText(); }
	EOF;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;

// Entry rule entryRuleQualifiedNameWithWildcard
entryRuleQualifiedNameWithWildcard returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameWithWildcardRule()); }
	iv_ruleQualifiedNameWithWildcard=ruleQualifiedNameWithWildcard
	{ $current=$iv_ruleQualifiedNameWithWildcard.current.getText(); }
	EOF;

// Rule QualifiedNameWithWildcard
ruleQualifiedNameWithWildcard returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getQualifiedNameWithWildcardAccess().getQualifiedNameParserRuleCall_0());
		}
		this_QualifiedName_0=ruleQualifiedName
		{
			$current.merge(this_QualifiedName_0);
		}
		{
			afterParserOrEnumRuleCall();
		}
		(
			kw='.*'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopAsteriskKeyword_1());
			}
		)?
	)
;

// Entry rule entryRuleELEMENTTYPE
entryRuleELEMENTTYPE returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getELEMENTTYPERule()); }
	iv_ruleELEMENTTYPE=ruleELEMENTTYPE
	{ $current=$iv_ruleELEMENTTYPE.current; }
	EOF;

// Rule ELEMENTTYPE
ruleELEMENTTYPE returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getELEMENTTYPEAccess().getBASICTYPEParserRuleCall_0());
		}
		this_BASICTYPE_0=ruleBASICTYPE
		{
			$current = $this_BASICTYPE_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				(
					lv_isArray_1_0='['
					{
						newLeafNode(lv_isArray_1_0, grammarAccess.getELEMENTTYPEAccess().getIsArrayLeftSquareBracketKeyword_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getELEMENTTYPERule());
						}
						setWithLastConsumed($current, "isArray", lv_isArray_1_0 != null, "[");
					}
				)
			)
			otherlv_2=']'
			{
				newLeafNode(otherlv_2, grammarAccess.getELEMENTTYPEAccess().getRightSquareBracketKeyword_1_1());
			}
		)?
	)
;

// Entry rule entryRuleBASICTYPE
entryRuleBASICTYPE returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBASICTYPERule()); }
	iv_ruleBASICTYPE=ruleBASICTYPE
	{ $current=$iv_ruleBASICTYPE.current; }
	EOF;

// Rule BASICTYPE
ruleBASICTYPE returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_typename_0_1='string'
				{
					newLeafNode(lv_typename_0_1, grammarAccess.getBASICTYPEAccess().getTypenameStringKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBASICTYPERule());
					}
					setWithLastConsumed($current, "typename", lv_typename_0_1, null);
				}
				    |
				lv_typename_0_2='int'
				{
					newLeafNode(lv_typename_0_2, grammarAccess.getBASICTYPEAccess().getTypenameIntKeyword_0_1());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBASICTYPERule());
					}
					setWithLastConsumed($current, "typename", lv_typename_0_2, null);
				}
				    |
				lv_typename_0_3='boolean'
				{
					newLeafNode(lv_typename_0_3, grammarAccess.getBASICTYPEAccess().getTypenameBooleanKeyword_0_2());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBASICTYPERule());
					}
					setWithLastConsumed($current, "typename", lv_typename_0_3, null);
				}
				    |
				lv_typename_0_4='byte'
				{
					newLeafNode(lv_typename_0_4, grammarAccess.getBASICTYPEAccess().getTypenameByteKeyword_0_3());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBASICTYPERule());
					}
					setWithLastConsumed($current, "typename", lv_typename_0_4, null);
				}
				    |
				lv_typename_0_5='jsonstring'
				{
					newLeafNode(lv_typename_0_5, grammarAccess.getBASICTYPEAccess().getTypenameJsonstringKeyword_0_4());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBASICTYPERule());
					}
					setWithLastConsumed($current, "typename", lv_typename_0_5, null);
				}
				    |
				lv_typename_0_6='upload'
				{
					newLeafNode(lv_typename_0_6, grammarAccess.getBASICTYPEAccess().getTypenameUploadKeyword_0_5());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBASICTYPERule());
					}
					setWithLastConsumed($current, "typename", lv_typename_0_6, null);
				}
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\''|'\'\'\'' ( options {greedy=false;} : . )*'\'\'\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
