'('=36
')'=37
','=39
'.'=44
'.*'=45
':'=18
':='=34
';'=43
'=>'=42
'@'=40
'as'=29
'data'=16
'datadictionary'=13
'default'=32
'extends'=17
'false'=20
'fields'=28
'implements'=38
'import'=12
'in'=27
'llmtask'=35
'null'=21
'opcode'=25
'optional'=31
'out'=26
'overlay'=24
'override'=33
'package'=11
'require'=30
'super'=23
'true'=19
'vmnode'=22
'workflow'=41
'{'=14
'}'=15
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
