'('=47
')'=48
','=35
'.'=54
'.*'=55
':'=27
':='=45
';'=52
'=>'=53
'@'=50
'['=33
']'=34
'as'=44
'boolean'=18
'byte'=19
'datadictionary'=36
'datainput'=24
'default'=31
'extends'=37
'false'=38
'fields'=43
'implements'=49
'import'=23
'in'=42
'int'=17
'jsonstring'=20
'label'=29
'llmtask'=46
'null'=11
'opcode'=40
'optional'=15
'options'=32
'out'=41
'overlay'=13
'override'=57
'package'=22
'require'=14
'string'=16
'super'=12
'true'=56
'ui'=28
'uitype'=30
'upload'=21
'vmnode'=39
'workflow'=51
'{'=25
'}'=26
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
