'('=47
')'=48
','=36
'.'=54
'.*'=55
':'=28
':='=45
';'=52
'=>'=53
'@'=50
'['=34
']'=35
'as'=44
'boolean'=19
'byte'=20
'datadictionary'=37
'datainput'=25
'default'=32
'extends'=38
'false'=12
'fields'=43
'implements'=49
'import'=24
'in'=42
'int'=18
'jsonstring'=21
'label'=30
'llmtask'=46
'null'=56
'opcode'=40
'optional'=16
'options'=33
'out'=41
'overlay'=14
'override'=57
'package'=23
'require'=15
'string'=17
'super'=13
'true'=11
'ui'=29
'uitype'=31
'upload'=22
'vmnode'=39
'workflow'=51
'{'=26
'}'=27
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
