'('=35
')'=36
','=38
'.'=42
'.*'=43
':'=25
':='=33
';'=41
'@'=39
'as'=31
'data'=23
'datadictionary'=20
'default'=32
'extends'=24
'false'=13
'fields'=30
'implements'=37
'import'=19
'in'=29
'llmtask'=34
'null'=11
'opcode'=27
'optional'=17
'out'=28
'overlay'=15
'override'=44
'package'=18
'require'=16
'super'=14
'true'=12
'vmnode'=26
'workflow'=40
'{'=21
'}'=22
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
