'('=34
')'=35
','=37
'.'=41
'.*'=42
':'=24
':='=32
';'=40
'@'=38
'as'=30
'data'=22
'datadictionary'=19
'default'=31
'extends'=23
'fields'=29
'implements'=36
'import'=18
'in'=28
'llmtask'=33
'opcode'=26
'optional'=16
'out'=27
'overlay'=14
'override'=43
'package'=17
'require'=15
'super'=13
'vmnode'=25
'workflow'=39
'{'=20
'}'=21
RULE_ANY_OTHER=12
RULE_BOOLEAN=5
RULE_ID=7
RULE_INT=8
RULE_ML_COMMENT=9
RULE_NONE=6
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
