/*
 * generated by Xtext 2.27.0
 */
grammar InternalAiDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package de.mindscan.ai.aidsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.mindscan.ai.aidsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.mindscan.ai.aidsl.services.AiDslGrammarAccess;

}
@parser::members {
	private AiDslGrammarAccess grammarAccess;

	public void setGrammarAccess(AiDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePackageDeclaration
entryRulePackageDeclaration
:
{ before(grammarAccess.getPackageDeclarationRule()); }
	 rulePackageDeclaration
{ after(grammarAccess.getPackageDeclarationRule()); } 
	 EOF 
;

// Rule PackageDeclaration
rulePackageDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPackageDeclarationAccess().getGroup()); }
		(rule__PackageDeclaration__Group__0)
		{ after(grammarAccess.getPackageDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImportDeclaration
entryRuleImportDeclaration
:
{ before(grammarAccess.getImportDeclarationRule()); }
	 ruleImportDeclaration
{ after(grammarAccess.getImportDeclarationRule()); } 
	 EOF 
;

// Rule ImportDeclaration
ruleImportDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportDeclarationAccess().getGroup()); }
		(rule__ImportDeclaration__Group__0)
		{ after(grammarAccess.getImportDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedNameWithWildcard
entryRuleQualifiedNameWithWildcard
:
{ before(grammarAccess.getQualifiedNameWithWildcardRule()); }
	 ruleQualifiedNameWithWildcard
{ after(grammarAccess.getQualifiedNameWithWildcardRule()); } 
	 EOF 
;

// Rule QualifiedNameWithWildcard
ruleQualifiedNameWithWildcard 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup()); }
		(rule__QualifiedNameWithWildcard__Group__0)
		{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWorkflowDefinition
entryRuleWorkflowDefinition
:
{ before(grammarAccess.getWorkflowDefinitionRule()); }
	 ruleWorkflowDefinition
{ after(grammarAccess.getWorkflowDefinitionRule()); } 
	 EOF 
;

// Rule WorkflowDefinition
ruleWorkflowDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWorkflowDefinitionAccess().getGroup()); }
		(rule__WorkflowDefinition__Group__0)
		{ after(grammarAccess.getWorkflowDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLlmTaskDefinition
entryRuleLlmTaskDefinition
:
{ before(grammarAccess.getLlmTaskDefinitionRule()); }
	 ruleLlmTaskDefinition
{ after(grammarAccess.getLlmTaskDefinitionRule()); } 
	 EOF 
;

// Rule LlmTaskDefinition
ruleLlmTaskDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLlmTaskDefinitionAccess().getGroup()); }
		(rule__LlmTaskDefinition__Group__0)
		{ after(grammarAccess.getLlmTaskDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAnnotationInterfaceReference
entryRuleAnnotationInterfaceReference
:
{ before(grammarAccess.getAnnotationInterfaceReferenceRule()); }
	 ruleAnnotationInterfaceReference
{ after(grammarAccess.getAnnotationInterfaceReferenceRule()); } 
	 EOF 
;

// Rule AnnotationInterfaceReference
ruleAnnotationInterfaceReference 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAnnotationInterfaceReferenceAccess().getGroup()); }
		(rule__AnnotationInterfaceReference__Group__0)
		{ after(grammarAccess.getAnnotationInterfaceReferenceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLlmVariableAssignment
entryRuleLlmVariableAssignment
:
{ before(grammarAccess.getLlmVariableAssignmentRule()); }
	 ruleLlmVariableAssignment
{ after(grammarAccess.getLlmVariableAssignmentRule()); } 
	 EOF 
;

// Rule LlmVariableAssignment
ruleLlmVariableAssignment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLlmVariableAssignmentAccess().getGroup()); }
		(rule__LlmVariableAssignment__Group__0)
		{ after(grammarAccess.getLlmVariableAssignmentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__DefinitionsAlternatives_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getDefinitionsWorkflowDefinitionParserRuleCall_2_0_0()); }
		ruleWorkflowDefinition
		{ after(grammarAccess.getModelAccess().getDefinitionsWorkflowDefinitionParserRuleCall_2_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getModelAccess().getDefinitionsLlmTaskDefinitionParserRuleCall_2_0_1()); }
		ruleLlmTaskDefinition
		{ after(grammarAccess.getModelAccess().getDefinitionsLlmTaskDefinitionParserRuleCall_2_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getPackage_declarationAssignment_0()); }
	(rule__Model__Package_declarationAssignment_0)?
	{ after(grammarAccess.getModelAccess().getPackage_declarationAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getImport_declarationsAssignment_1()); }
	(rule__Model__Import_declarationsAssignment_1)*
	{ after(grammarAccess.getModelAccess().getImport_declarationsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getDefinitionsAssignment_2()); }
	(rule__Model__DefinitionsAssignment_2)*
	{ after(grammarAccess.getModelAccess().getDefinitionsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PackageDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PackageDeclaration__Group__0__Impl
	rule__PackageDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageDeclarationAccess().getPackageKeyword_0()); }
	'package'
	{ after(grammarAccess.getPackageDeclarationAccess().getPackageKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PackageDeclaration__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageDeclarationAccess().getNameAssignment_1()); }
	(rule__PackageDeclaration__NameAssignment_1)
	{ after(grammarAccess.getPackageDeclarationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ImportDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportDeclaration__Group__0__Impl
	rule__ImportDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportDeclarationAccess().getImportKeyword_0()); }
	'import'
	{ after(grammarAccess.getImportDeclarationAccess().getImportKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportDeclaration__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportDeclarationAccess().getImportedNamespaceAssignment_1()); }
	(rule__ImportDeclaration__ImportedNamespaceAssignment_1)
	{ after(grammarAccess.getImportDeclarationAccess().getImportedNamespaceAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedNameWithWildcard__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedNameWithWildcard__Group__0__Impl
	rule__QualifiedNameWithWildcard__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getQualifiedNameParserRuleCall_0()); }
	ruleQualifiedName
	{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getQualifiedNameParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedNameWithWildcard__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopAsteriskKeyword_1()); }
	('.*')?
	{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopAsteriskKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkflowDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkflowDefinition__Group__0__Impl
	rule__WorkflowDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkflowDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkflowDefinitionAccess().getWorkflowKeyword_0()); }
	'workflow'
	{ after(grammarAccess.getWorkflowDefinitionAccess().getWorkflowKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkflowDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkflowDefinition__Group__1__Impl
	rule__WorkflowDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkflowDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkflowDefinitionAccess().getNameAssignment_1()); }
	(rule__WorkflowDefinition__NameAssignment_1)
	{ after(grammarAccess.getWorkflowDefinitionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkflowDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkflowDefinition__Group__2__Impl
	rule__WorkflowDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkflowDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkflowDefinitionAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getWorkflowDefinitionAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkflowDefinition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkflowDefinition__Group__3__Impl
	rule__WorkflowDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkflowDefinition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkflowDefinitionAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getWorkflowDefinitionAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkflowDefinition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkflowDefinition__Group__4__Impl
	rule__WorkflowDefinition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkflowDefinition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkflowDefinitionAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getWorkflowDefinitionAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkflowDefinition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkflowDefinition__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkflowDefinition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkflowDefinitionAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getWorkflowDefinitionAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LlmTaskDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LlmTaskDefinition__Group__0__Impl
	rule__LlmTaskDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmTaskDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLlmTaskDefinitionAccess().getLlmtaskKeyword_0()); }
	'llmtask'
	{ after(grammarAccess.getLlmTaskDefinitionAccess().getLlmtaskKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmTaskDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LlmTaskDefinition__Group__1__Impl
	rule__LlmTaskDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmTaskDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLlmTaskDefinitionAccess().getNameAssignment_1()); }
	(rule__LlmTaskDefinition__NameAssignment_1)
	{ after(grammarAccess.getLlmTaskDefinitionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmTaskDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LlmTaskDefinition__Group__2__Impl
	rule__LlmTaskDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmTaskDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLlmTaskDefinitionAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getLlmTaskDefinitionAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmTaskDefinition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LlmTaskDefinition__Group__3__Impl
	rule__LlmTaskDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmTaskDefinition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLlmTaskDefinitionAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getLlmTaskDefinitionAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmTaskDefinition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LlmTaskDefinition__Group__4__Impl
	rule__LlmTaskDefinition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmTaskDefinition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLlmTaskDefinitionAccess().getGroup_4()); }
	(rule__LlmTaskDefinition__Group_4__0)?
	{ after(grammarAccess.getLlmTaskDefinitionAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmTaskDefinition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LlmTaskDefinition__Group__5__Impl
	rule__LlmTaskDefinition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmTaskDefinition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLlmTaskDefinitionAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getLlmTaskDefinitionAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmTaskDefinition__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LlmTaskDefinition__Group__6__Impl
	rule__LlmTaskDefinition__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmTaskDefinition__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLlmTaskDefinitionAccess().getAssignmentAssignment_6()); }
	(rule__LlmTaskDefinition__AssignmentAssignment_6)*
	{ after(grammarAccess.getLlmTaskDefinitionAccess().getAssignmentAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmTaskDefinition__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LlmTaskDefinition__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmTaskDefinition__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLlmTaskDefinitionAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getLlmTaskDefinitionAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LlmTaskDefinition__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LlmTaskDefinition__Group_4__0__Impl
	rule__LlmTaskDefinition__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmTaskDefinition__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLlmTaskDefinitionAccess().getImplementsKeyword_4_0()); }
	'implements'
	{ after(grammarAccess.getLlmTaskDefinitionAccess().getImplementsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmTaskDefinition__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LlmTaskDefinition__Group_4__1__Impl
	rule__LlmTaskDefinition__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmTaskDefinition__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLlmTaskDefinitionAccess().getAnnotation_interfacesAssignment_4_1()); }
	(rule__LlmTaskDefinition__Annotation_interfacesAssignment_4_1)
	{ after(grammarAccess.getLlmTaskDefinitionAccess().getAnnotation_interfacesAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmTaskDefinition__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LlmTaskDefinition__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmTaskDefinition__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLlmTaskDefinitionAccess().getGroup_4_2()); }
	(rule__LlmTaskDefinition__Group_4_2__0)*
	{ after(grammarAccess.getLlmTaskDefinitionAccess().getGroup_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LlmTaskDefinition__Group_4_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LlmTaskDefinition__Group_4_2__0__Impl
	rule__LlmTaskDefinition__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmTaskDefinition__Group_4_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLlmTaskDefinitionAccess().getCommaKeyword_4_2_0()); }
	','
	{ after(grammarAccess.getLlmTaskDefinitionAccess().getCommaKeyword_4_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmTaskDefinition__Group_4_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LlmTaskDefinition__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmTaskDefinition__Group_4_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLlmTaskDefinitionAccess().getAnnotation_interfacesAssignment_4_2_1()); }
	(rule__LlmTaskDefinition__Annotation_interfacesAssignment_4_2_1)
	{ after(grammarAccess.getLlmTaskDefinitionAccess().getAnnotation_interfacesAssignment_4_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AnnotationInterfaceReference__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AnnotationInterfaceReference__Group__0__Impl
	rule__AnnotationInterfaceReference__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AnnotationInterfaceReference__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnnotationInterfaceReferenceAccess().getCommercialAtKeyword_0()); }
	'@'
	{ after(grammarAccess.getAnnotationInterfaceReferenceAccess().getCommercialAtKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AnnotationInterfaceReference__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AnnotationInterfaceReference__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AnnotationInterfaceReference__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnnotationInterfaceReferenceAccess().getNameAssignment_1()); }
	(rule__AnnotationInterfaceReference__NameAssignment_1)
	{ after(grammarAccess.getAnnotationInterfaceReferenceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LlmVariableAssignment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LlmVariableAssignment__Group__0__Impl
	rule__LlmVariableAssignment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmVariableAssignment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLlmVariableAssignmentAccess().getVariablenameAssignment_0()); }
	(rule__LlmVariableAssignment__VariablenameAssignment_0)
	{ after(grammarAccess.getLlmVariableAssignmentAccess().getVariablenameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmVariableAssignment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LlmVariableAssignment__Group__1__Impl
	rule__LlmVariableAssignment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmVariableAssignment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLlmVariableAssignmentAccess().getColonEqualsSignKeyword_1()); }
	':='
	{ after(grammarAccess.getLlmVariableAssignmentAccess().getColonEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmVariableAssignment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LlmVariableAssignment__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmVariableAssignment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLlmVariableAssignmentAccess().getTemplateAssignment_2()); }
	(rule__LlmVariableAssignment__TemplateAssignment_2)
	{ after(grammarAccess.getLlmVariableAssignmentAccess().getTemplateAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Package_declarationAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getPackage_declarationPackageDeclarationParserRuleCall_0_0()); }
		rulePackageDeclaration
		{ after(grammarAccess.getModelAccess().getPackage_declarationPackageDeclarationParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Import_declarationsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getImport_declarationsImportDeclarationParserRuleCall_1_0()); }
		ruleImportDeclaration
		{ after(grammarAccess.getModelAccess().getImport_declarationsImportDeclarationParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__DefinitionsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getDefinitionsAlternatives_2_0()); }
		(rule__Model__DefinitionsAlternatives_2_0)
		{ after(grammarAccess.getModelAccess().getDefinitionsAlternatives_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDeclaration__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPackageDeclarationAccess().getNameQualifiedNameParserRuleCall_1_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getPackageDeclarationAccess().getNameQualifiedNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportDeclaration__ImportedNamespaceAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportDeclarationAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0()); }
		ruleQualifiedNameWithWildcard
		{ after(grammarAccess.getImportDeclarationAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkflowDefinition__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkflowDefinitionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getWorkflowDefinitionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmTaskDefinition__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLlmTaskDefinitionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getLlmTaskDefinitionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmTaskDefinition__Annotation_interfacesAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLlmTaskDefinitionAccess().getAnnotation_interfacesAnnotationInterfaceReferenceParserRuleCall_4_1_0()); }
		ruleAnnotationInterfaceReference
		{ after(grammarAccess.getLlmTaskDefinitionAccess().getAnnotation_interfacesAnnotationInterfaceReferenceParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmTaskDefinition__Annotation_interfacesAssignment_4_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLlmTaskDefinitionAccess().getAnnotation_interfacesAnnotationInterfaceReferenceParserRuleCall_4_2_1_0()); }
		ruleAnnotationInterfaceReference
		{ after(grammarAccess.getLlmTaskDefinitionAccess().getAnnotation_interfacesAnnotationInterfaceReferenceParserRuleCall_4_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmTaskDefinition__AssignmentAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLlmTaskDefinitionAccess().getAssignmentLlmVariableAssignmentParserRuleCall_6_0()); }
		ruleLlmVariableAssignment
		{ after(grammarAccess.getLlmTaskDefinitionAccess().getAssignmentLlmVariableAssignmentParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AnnotationInterfaceReference__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAnnotationInterfaceReferenceAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getAnnotationInterfaceReferenceAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmVariableAssignment__VariablenameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLlmVariableAssignmentAccess().getVariablenameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getLlmVariableAssignmentAccess().getVariablenameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmVariableAssignment__TemplateAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLlmVariableAssignmentAccess().getTemplateSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getLlmVariableAssignmentAccess().getTemplateSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\''|'\'\'\'' ( options {greedy=false;} : . )*'\'\'\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
