/*
 * generated by Xtext 2.27.0
 */
grammar InternalAiDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package de.mindscan.ai.aidsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.mindscan.ai.aidsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.mindscan.ai.aidsl.services.AiDslGrammarAccess;

}
@parser::members {
	private AiDslGrammarAccess grammarAccess;

	public void setGrammarAccess(AiDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getDefinitionsAssignment()); }
		(rule__Model__DefinitionsAssignment)*
		{ after(grammarAccess.getModelAccess().getDefinitionsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWorkflowDefinition
entryRuleWorkflowDefinition
:
{ before(grammarAccess.getWorkflowDefinitionRule()); }
	 ruleWorkflowDefinition
{ after(grammarAccess.getWorkflowDefinitionRule()); } 
	 EOF 
;

// Rule WorkflowDefinition
ruleWorkflowDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWorkflowDefinitionAccess().getGroup()); }
		(rule__WorkflowDefinition__Group__0)
		{ after(grammarAccess.getWorkflowDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLlmTaskDefinition
entryRuleLlmTaskDefinition
:
{ before(grammarAccess.getLlmTaskDefinitionRule()); }
	 ruleLlmTaskDefinition
{ after(grammarAccess.getLlmTaskDefinitionRule()); } 
	 EOF 
;

// Rule LlmTaskDefinition
ruleLlmTaskDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLlmTaskDefinitionAccess().getGroup()); }
		(rule__LlmTaskDefinition__Group__0)
		{ after(grammarAccess.getLlmTaskDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__DefinitionsAlternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getDefinitionsWorkflowDefinitionParserRuleCall_0_0()); }
		ruleWorkflowDefinition
		{ after(grammarAccess.getModelAccess().getDefinitionsWorkflowDefinitionParserRuleCall_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getModelAccess().getDefinitionsLlmTaskDefinitionParserRuleCall_0_1()); }
		ruleLlmTaskDefinition
		{ after(grammarAccess.getModelAccess().getDefinitionsLlmTaskDefinitionParserRuleCall_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkflowDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkflowDefinition__Group__0__Impl
	rule__WorkflowDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkflowDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkflowDefinitionAccess().getWorkflowKeyword_0()); }
	'workflow'
	{ after(grammarAccess.getWorkflowDefinitionAccess().getWorkflowKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkflowDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkflowDefinition__Group__1__Impl
	rule__WorkflowDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkflowDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkflowDefinitionAccess().getNameAssignment_1()); }
	(rule__WorkflowDefinition__NameAssignment_1)
	{ after(grammarAccess.getWorkflowDefinitionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkflowDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkflowDefinition__Group__2__Impl
	rule__WorkflowDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkflowDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkflowDefinitionAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getWorkflowDefinitionAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkflowDefinition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkflowDefinition__Group__3__Impl
	rule__WorkflowDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkflowDefinition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkflowDefinitionAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getWorkflowDefinitionAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkflowDefinition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkflowDefinition__Group__4__Impl
	rule__WorkflowDefinition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkflowDefinition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkflowDefinitionAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getWorkflowDefinitionAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkflowDefinition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkflowDefinition__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkflowDefinition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkflowDefinitionAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getWorkflowDefinitionAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LlmTaskDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LlmTaskDefinition__Group__0__Impl
	rule__LlmTaskDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmTaskDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLlmTaskDefinitionAccess().getLlmtaskKeyword_0()); }
	'llmtask'
	{ after(grammarAccess.getLlmTaskDefinitionAccess().getLlmtaskKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmTaskDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LlmTaskDefinition__Group__1__Impl
	rule__LlmTaskDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmTaskDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLlmTaskDefinitionAccess().getNameAssignment_1()); }
	(rule__LlmTaskDefinition__NameAssignment_1)
	{ after(grammarAccess.getLlmTaskDefinitionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmTaskDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LlmTaskDefinition__Group__2__Impl
	rule__LlmTaskDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmTaskDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLlmTaskDefinitionAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getLlmTaskDefinitionAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmTaskDefinition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LlmTaskDefinition__Group__3__Impl
	rule__LlmTaskDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmTaskDefinition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLlmTaskDefinitionAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getLlmTaskDefinitionAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmTaskDefinition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LlmTaskDefinition__Group__4__Impl
	rule__LlmTaskDefinition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmTaskDefinition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLlmTaskDefinitionAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getLlmTaskDefinitionAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmTaskDefinition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LlmTaskDefinition__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmTaskDefinition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLlmTaskDefinitionAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getLlmTaskDefinitionAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__DefinitionsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getDefinitionsAlternatives_0()); }
		(rule__Model__DefinitionsAlternatives_0)
		{ after(grammarAccess.getModelAccess().getDefinitionsAlternatives_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkflowDefinition__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkflowDefinitionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getWorkflowDefinitionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LlmTaskDefinition__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLlmTaskDefinitionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getLlmTaskDefinitionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
