'('=27
')'=28
','=29
'.'=35
'.*'=61
':'=40
':='=30
';'=26
'=>'=60
'@'=58
'['=48
']'=49
'as'=55
'boolean'=19
'byte'=20
'datadictionary'=46
'datainput'=39
'default'=44
'else'=33
'extends'=47
'false'=12
'fields'=54
'if'=32
'implements'=57
'import'=38
'in'=53
'int'=18
'jsonstring'=21
'label'=42
'llmtask'=56
'null'=36
'opcode'=51
'optional'=16
'options'=45
'out'=52
'overlay'=14
'override'=62
'package'=37
'require'=15
'return'=31
'runtask'=34
'simpleaidsl'=23
'string'=17
'super'=13
'true'=11
'ui'=41
'uitype'=43
'upload'=22
'vmnode'=50
'workflow'=59
'{'=24
'}'=25
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
