'('=39
')'=40
','=42
'.'=47
'.*'=48
':'=23
':='=37
';'=45
'=>'=46
'@'=43
'as'=35
'data'=28
'datadictionary'=27
'datatype'=26
'default'=36
'extends'=29
'false'=13
'fields'=34
'implements'=41
'import'=19
'in'=33
'label'=24
'llmtask'=38
'null'=11
'opcode'=31
'optional'=17
'out'=32
'overlay'=15
'override'=49
'package'=18
'require'=16
'super'=14
'true'=12
'ui'=20
'uitype'=25
'vmnode'=30
'workflow'=44
'{'=21
'}'=22
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
